
# REF Common Include
VSS_INC_PATH += -I$(REF_HAL_PATH)/common/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/gauge/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/screen/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/touchpad/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/wifi/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/key/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/gsensor/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/ahd/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/led/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/motionsensor/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/watchdog/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/gps/include
VSS_INC_PATH += -I$(REF_HAL_PATH)/acc/include