; ============= USB WorkMode =================
[common]
usb_mode           = "2"; 0:charge, 1:uvc, 2:storage
; ============= UVC Configure =============
[uvc.mediamode.config.0]
CAMID              = "0"
mediamode          = "HI_PDT_MEDIAMODE_1520P_30"

[uvc]
dev_path           = "/dev/video0";
[uvc.capability.yuv420]
count              = "1"
video_mode0        = "0"; 0:VGA30
video_defmode      = "0"; 0:VGA30
[uvc.capability.mjpeg]
count              = "3"
video_mode0        = "0"; 0:VGA30
video_bitrate0     = "20480";
video_mode1        = "1"; 1:720P30
video_bitrate1     = "20480";
video_mode2        = "2"; 2:1080P30
video_bitrate2     = "40960";
video_defmode      = "1"; 1:720P30
[uvc.capability.h264]
count              = "3"
video_mode0        = "0"; 0:VGA30
video_bitrate0     = "20480";
video_mode1        = "1"; 1:720P30
video_bitrate1     = "20480";
video_mode2        = "2"; 2:1080P30
video_bitrate2     = "40960";
video_defmode      = "1"; 1:720P30

[uvc.datasource]
vproc_hdl          = "0"
vport_hdl          = "1"
venc_hdl           = "1"
acap_hdl           = "0"

[uvc.buffer]
buffer_size        = "3110400"; 1920*1080*1.5
buffer_count       = "6"; >= 6

; ============= USB Storage Configure =============
[usb.storage]
dev_path           = "/dev/mmcblk0p1";
sysfile            = "/sys/devices/platform/soc/100e0000.hidwc3_0/gadget/lun0/file";
usb_state_proc     = "/proc/dwc3/100e0000.hidwc3_0/csts";