<translate
    id="btn_move"
    duration_ms="500"
    repeatcount="3"
    delaystart="20"
    animtype="0"
    fromx="20"
    fromy="6"
    tox="252"
    toy="260"
/>

<translate
    id="btn_move2"
    duration_ms="500"
    repeatcount="3"
    delaystart="20"
    animtype="0"
    fromx="0"
    fromy="0"
    tox="0"
    toy="260"
/>

<translate
    id="btn_cancel"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="113"
    fromy="47"
    tox="220"
    toy="47"
/>
<translate
    id="btn_onoff"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="107"
    tox="220"
    toy="107"
/>
<translate
    id="btn_end"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="167"
    tox="220"
    toy="167"
/>

<translate
    id="btn_ok_move1"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="-100"
    tox="11"
    toy="47"
/>

<translate
    id="btn_cancel_move1"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="113"
    fromy="-100"
    tox="113"
    toy="47"
/>

<translate
    id="btn_off_move1"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="-100"
    fromy="107"
    tox="11"
    toy="107"
/>

<translate
    id="btn_end_move1"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="420"
    fromy="167"
    tox="11"
    toy="167"
/>

<translate
    id="btn_ok_move0"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="47"
    tox="11"
    toy="-100"
/>

<translate
    id="btn_cancel_move0"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="113"
    fromy="47"
    tox="113"
    toy="-100"
/>

<translate
    id="btn_off_move0"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="107"
    tox="-100"
    toy="107"
/>

<translate
    id="btn_end_move0"
    duration_ms="500"
    repeatcount="1"
    delaystart="20"
    animtype="0"
    fromx="11"
    fromy="167"
    tox="422"
    toy="167"
/>

<animalpha
    id="animalpha_change"
    duration_ms="800"
    repeatcount="1"
    repeatmode="1"
    delaystart="20"
    animtype="1"
    fromalpha="10"
    toalpha="160"
/>

<animroll
    id="animroll_btn"
    duration_ms="10000"
    repeatcount="1"
    delaystart="200"
    animtype="2"
    directiontype="3"
    fromloc="0"
    toloc="100"
/>

<animroll
    id="animroll_listbox_left"
    duration_ms="10000"
    repeatcount="1"
    delaystart="2000"
    animtype="2"
    directiontype="2"
    fromloc="20"
    toloc="310"
/>

<animroll
    id="animroll_listbox_up"
    duration_ms="5000"
    repeatcount="3"
    repeatmode="1"
    delaystart="1000"
    animtype="2"
    directiontype="0"
    fromloc="205"
    toloc="0"
/>

<animroll
    id="animroll_listbox_up_down"
    duration_ms="5000"
    repeatcount="1"
    delaystart="1000"
    animtype="2"
    directiontype="0"
    fromloc="0"
    toloc="205"
/>

<animroll
    id="animroll_listbox_down"
    duration_ms="5000"
    repeatcount="1"
    delaystart="1000"
    animtype="2"
    directiontype="1"
    fromloc="0"
    toloc="205"
/>

<animroll
    id="animroll_listbox_right"
    duration_ms="10000"
    repeatcount="1"
    delaystart="1000"
    animtype="2"
    directiontype="3"
    fromloc="0"
    toloc="310"
/>
