<?xml version="1.0" encoding="UTF-8"?>
<view
id="BUTTON_WIN"
isusecommonskin="yes">
    <window
    id="BUTTON_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    normalskin="common_skin_white"
    opacity="255"
    winlevel="0"
    onshow="BUTTON_WIN_OnShowListener"
    onhide="BUTTON_WIN_OnHideListener"
    ontouchaction="BUTTON_WIN_ontouchaction"
    >
    <image
        id="BUTTON_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="BUTTON_WIN_IMAGE1_ontouchaction"/>

    <label
        id="BUTTON_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_BUTTON_SAMPLE"/>


        <button
        id="BUTTON_WIN_BUTTON1"
        top="47"
        left="11"
        width="100"
        height="50"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"
        ontouchaction="BUTTON_WIN_BUTTON1_ontouchaction"/>

        <button
        id="BUTTON_WIN_BUTTON2"
        top="47"
        left="113"
        width="100"
        height="50"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"
        ontouchaction="BUTTON_WIN_BUTTON2_ontouchaction"/>

        <button
        id="BUTTON_SWITCH"
        top="107"
        left="11"
        width="100"
        height="50"
        isrelease="yes"
        normalskin="rec_status_red"
        disableskin="rec_status_red"
        highlightskin="button_normal"
        activeskin="rec_status_red"
        checkednormal="status_bar_mode_sel"
        checkeddisable="status_bar_mode_sel"
        checkedhighlight="status_bar_mode_sel"
        checkedactive="status_bar_mode_sel"
        alignment="hcenter|vcenter"
        uporderobj=""
        downorderobj=""
        style="switch"
        switchlayout="on:off"
        texton="lanstr_on"
        textoff="lanstr_off"
        ontouchaction="BUTTON_SWITCH_ontouchaction"/>

        <button
        id="BUTTON_toggle"
        top="167"
        left="11"
        width="100"
        height="50"
        style="toggle"
        isrelease="yes"
        normalskin="rec_status_red"
        disableskin="rec_status_red"
        highlightskin="set_listbox_select_skin"
        activeskin="rec_status_red"
        mousedownskin="status_bar_mode_sel"
        checkednormal="status_bar_mode_sel"
        checkeddisable="status_bar_mode_sel"
        checkedhighlight="status_bar_mode_sel"
        checkedactive="status_bar_mode_sel"
        checkedmousedown="status_bar_mode_sel"
        texton="lanstr_on"
        textoff="lanstr_off"
        reboundmax="25"
        toggleoncolor="0xffffffff"
        toggleoffcolor="0xff000000"
        onclick="BUTTON_TOGGLE_ontouchaction"
        alignment="hcenter|vcenter"/>

    </window>
</view>
