<?xml version="1.0" encoding="UTF-8"?>
<datamodel
    id="ADM_SET_STRINGID"
    field="u32StringID:strid:4;"
    datasource="owndb"
    getrowcount=""
    getrowvalue=""
    registerdatachange=""
    unregisterdatachange="" />
<datamodel
    id="ADM_SET_STRINGID2"
    field="title:string:32;title:string:32;icon:resid:4;image:u32:4"
    datasource="owndb"
    getrowcount=""
    getrowvalue=""
    registerdatachange=""
    unregisterdatachange="" />
<datamodel
    id="ADM_IMAGE"
    field="Imgid:string:128"
    cacherows="12"
    datasource="userdb"
    getrowcount="GridGetCount"
    getrowvalue="GridGetValue"
    registerdatachange="GridRegister"
    unregisterdatachange="GridUnregister"/>
<datamodel
        id="ADM_MONTH"
        field="u32StringID:strid:4;"
        datasource="owndb"
        getrowcount=""
        getrowvalue=""
        registerdatachange=""
        unregisterdatachange="" />

<datamodel
        id="ADM_DAY"
        field="u32StringID:strid:4;"
        datasource="owndb"
        getrowcount=""
        getrowvalue=""
        registerdatachange=""
        unregisterdatachange="" />

<datamodel
        id="ADM_YEAR"
        field="u32StringID:strid:4;"
        datasource="owndb"
        getrowcount=""
        getrowvalue=""
        registerdatachange=""
        unregisterdatachange="" />
