<?xml version="1.0" encoding="UTF-8"?>
<view
id="LISTBOX_WIN"
isusecommonskin="yes">
    <window
    id="LISTBOX_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    islanchange="no"
    normalskin="common_skin_white"
    focusmode="auto"
    isnofocus="no"
    opacity="255"
    winlevel="0"
    onshow="LISTBOX_WIN_onshow"
    onhide="LISTBOX_WIN_onhide"
    onkeydown=""
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no">

        <image
        id="LISTBOX_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="LISTBOX_WIN_IMAGE1_ontouchaction"/>

        <label
        id="LISTBOX_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_LISTBOX_SAMPLE"/>

        <scrollbar
        id="listbox_item_scrollbar"
        top="35"
        left="315"
        width="5"
        height="205"
        isrelease="yes"
        normalskin="scorllbar_bg_skin"
        slidres="scorllbar_res_skin"
        sliddircet="vertical"
        downarrownormal=""
        uparrowpress=""
        downarrowpress=""
        transparent="yes"
        alignment="hcenter|vcenter"
        uparrownormal=""
        />

          <listbox
          id="MENUSET_LISTBOX"
          top="35"
          left="0"
          width="320"
          height="205"
          isrelease="yes"
          scrollbar="listbox_item_scrollbar"
          normalskin="list_normal_skin"
          activeskin="list_active_skin"
          font="simhei_font_text_20"
          transparent="no"
          widgetposmirror="no"
          widgetinteriormirror="no"
          alignment="hcenter|vcenter"
          onkeydown=""
          rownum="3"
          colnum="3"
          datamodel="ADM_SET_STRINGID2"
          hlineheight="1"
          vlinewidth=""
          hlinecolor="0xFF000000"
          vlinecolor=""
          iscellactive="no"
          scroll="yes"
          timeinterval="0"
          fromleft="no"
          noframe="no"
          rowselectskin="setting_listbox_select_skin"
          rownormalskin="setting_listbox_row_normal"
          oncellselect="listboxOnCellSelectListener"
          onselect="listboxOnSelectListener"
          ondatachange="listboxOnDateChangeListener"
          >
                  <listcol
                  id="MENUSET_LISTBOX_LISTCOL1"
                  coltype="text"
                  colwidth="80"
                  colbinddb="yes"
                  coldbindex="0"
                  colalignment="hcenter|vcenter"
                  fgidx="0"
                  />

                  <listcol
                  id="MENUSET_LISTBOX_LISTCOL2"
                  coltype="texticonright"
                  colwidth="160"
                  colbinddb="yes"
                  coldbindex="1|2"
                  colalignment="hcenter|vcenter"
                  fgidx="0"
                  />

                  <listcol
                  id="MENUSET_LISTBOX_LISTCOL3"
                  coltype="image"
                  colwidth="80"
                  colbinddb="yes"
                  coldbindex="3"
                  colalignment="hcenter|vcenter"
                  fgidx="0"
                  />
        </listbox>

    </window>
</view>