<?xml version="1.0" encoding="UTF-8"?>
<view
id="PROGRESSBAR_WIN"
isusecommonskin="yes">
    <window
    id="PROGRESSBAR_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    islanchange="no"
    normalskin="common_skin_white"
    focusmode="auto"
    isnofocus="no"
    opacity="255"
    winlevel="0"
    onshow=""
    onkeydown=""
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no">

    <image
    id="PROGRESSBAR_WIN_IMAGE1"
    top="0"
    left="0"
    width="40"
    height="35"
    isrelease="yes"
    islanchange="no"
    normalskin="common_skin_white"
    focusmode="auto"
    widgetposmirror="no"
    widgetinteriormirror="no"
    leftmargin="0"
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    transparent="no"
    isskinforcedraw="no"
    isnofocus="yes"
    image="./res/pic/win_back_no.png"
    ontouchaction="PROGRESSBAR_WIN_IMAGE1_ontouchaction"/>

    <label
    id="PROGRESSBAR_WIN_LABEL1"
    top="0"
    left="40"
    width="280"
    height="35"
    isrelease="yes"
    islanchange="no"
    normalskin="win_title_skin"
    focusmode="auto"
    widgetposmirror="no"
    widgetinteriormirror="no"
    leftmargin="0"
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    transparent="no"
    isskinforcedraw="no"
    font="simhei_font_text_20"
    alignment="hcenter|vcenter"
    isnofocus="no"
    text="STR_HIGV_PROGRESSBAR_SAMPLE"/>

    <progressbar
    id="HORIZONTAL_PROGRESSBAR"
    top="70"
    left="10"
    width="300"
    height="50"
    isrelease="yes"
    isskinforcedraw="yes"
    normalskin="progressbar_normal_skin"
    activeskin="progressbar_normal_skin"
    step="1"
    rangemax="15"
    rangemin="0"
    fillskin="progressbar_progress_skin"
    onselect="onProgressBarSelectListener"
    isvertical="no"
    />

    <button
    id="FORWARD_BUTTON"
    top="150"
    left="30"
    width="100"
    height="50"
    isrelease="yes"
    islanchange="no"
    normalskin="group_skin"
    focusmode="auto"
    text="STR_PROGRESSBAR_FORWARD"
    alignment="hcenter|vcenter"
    transparent="no"
    isskinforcedraw="no"
    isnofocus="no"
    style="normal"
    leftmargin="0"
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    font="simhei_font_text_20"
    ongesturetap="OnProgressBarForwardListener"
    />

    <button
    id="BACK_BUTTON"
    top="150"
    left="190"
    width="100"
    height="50"
    isrelease="yes"
    islanchange="no"
    normalskin="group_skin"
    focusmode="auto"
    text="STR_PROGRESSBAR_BACKWARD"
    alignment="hcenter|vcenter"
    transparent="no"
    isskinforcedraw="no"
    isnofocus="no"
    style="normal"
    leftmargin="0"
    topmargin="0"
    rightmargin="0"
    bottommargin="0"
    font="simhei_font_text_20"
    ongesturetap="OnProgressBarBackListener"
    />

    </window>

</view>
