<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLTEXT_WIN"
isusecommonskin="yes">
    <window
    id="SCROLLTEXT_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    normalskin="common_skin_white"
    opacity="255"
    onshow="SCROLLTEXT_WIN_onshow"
    winlevel="0"
    >
        <image
        id="SCROLLTEXT_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="SCROLLTEXT_WIN_IMAGE1_ontouchaction"/>

        <label
        id="SCROLLTEXT_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_SCROLLTEXT_SAMPLE"/>

        <scrolltext
        id="SCROLLTEXT_WIN_SCROLLTEXT"
        top="80"
        left="10"
        width="300"
        height="80"
        isrelease="yes"
        normalskin="scrolltext_normal_skin"
        activeskin="scrolltext_normal_skin"
        highlightskin="scrolltext_normal_skin"
        font="simhei_font_text_40"
        transparent="no"
        image=""
        widgetposmirror="yes"
        widgetinteriormirror="yes"
        alignment="hcenter|vcenter"
        onetimeover="SCROLLTEXT_WIN_SCROLLTEXT_onetimeover"
        alwaysscroll="yes"
        timeinterval="50"
        direction="left"
        step="5"
        text="STR_HIGV_SCROLLTEXT"
        status="yes"
        imagetop="10"
        imageleft="10"
        texttop="0"
        textleft="20"/>

      </window>
</view>