<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLVIEW_WIN"
isusecommonskin="yes">
    <window
    id="SCROLLVIEW_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    islanchange="no"
    normalskin="group_skin"
    focusmode="auto"
    isnofocus="no"
    opacity="255"
    winlevel="0"
    onshow="SCROLLVIEW_WIN_onshow"
    onrefresh="SCROLLVIEW_WIN_onrefresh"
    onhide="SCROLLVIEW_WIN_onhide"
    ontimer="SCROLLVIEW_WIN_ontimer"
    onkeydown=""
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no">

        <image
        id="SCROLLVIEW_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="SCROLLVIEW_WIN_IMAGE1_ontouchaction"/>
        <label
        id="SCROLLVIEW_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_SCROLLVIEW_SAMPLE"/>

        <scrollbar
        id="scrollview_scrollbar"
        top="230"
        left="0"
        width="320"
        height="10"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        slidres="scrollbar_skin"
        sliddircet="horizon"
        downarrownormal=""
        uparrowpress=""
        downarrowpress=""
        isnofocus="no"
        alignment="hcenter|vcenter"
        uparrownormal=""
        />

        <scrollview
            id="SCROLLVIEW_WIN_SCROLLVIEW1"
            top="35"
            left="0"
            width="320"
            height="195"
            isrelease="yes"
            islanchange="no"
            normalskin="scrollview_skin"
            leftmargin="5"
            topmargin="5"
            rightmargin="5"
            bottommargin="5"
            verticalscrollbar=""
            horizontalscrollbar="scrollview_scrollbar"
            step="1"
            interval="200"
            contentwidth="0"
            contentheight="0"
            alwaycenter="yes"
            direction="horizon"
            reboundmax="50"
            onviewmove="SCROLLVIEW_WIN_SCROLLVIEW1_onviewmove"
            onfinishfling="SCROLLVIEW_WIN_SCROLLVIEW1_onfinishfling">

            <button
            id="ChildButton_01"
            top="20"
            left="0"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button1_normal_skin"
            activeskin="button1_active_skin"
            focusmode="auto"
            transparent="no"
            isskinforcedraw="yes"
            text=""
            leftorderobj="ChildButton_03"
            rightorderobj="ChildButton_02"
            downorderobj="ChildButton_02"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            onkeydown="ChildButton_01_onkeydown"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_02"
            top="100"
            left="0"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button2_normal_skin"
            activeskin="button2_active_skin"
            focusmode="auto"
            transparent="no"
            text=""
            isskinforcedraw="yes"
            leftorderobj="ChildButton_01"
            rightorderobj="ChildButton_03"
            downorderobj="ChildButton_01"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            onkeydown="ChildButton_02_onkeydown"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_03"
            top="20"
            left="80"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button3_normal_skin"
            activeskin="button3_active_skin"
            focusmode="auto"
            transparent="no"
            text=""
            isskinforcedraw="yes"
            leftorderobj="ChildButton_04"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_01"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_04"
            top="100"
            left="80"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button4_normal_skin"
            activeskin="button4_active_skin"
            focusmode="auto"
            transparent="no"
            isskinforcedraw="yes"
            text=""
            leftorderobj="ChildButton_03"
            rightorderobj="ChildButton_05"
            downorderobj="ChildButton_03"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_05"
            top="20"
            left="160"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button5_normal_skin"
            activeskin="button5_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="yes"
            leftorderobj="ChildButton_04"
            rightorderobj="ChildButton_06"
            downorderobj="ChildButton_6"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_06"
            top="100"
            left="160"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button6_normal_skin"
            activeskin="button6_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_04"
            rightorderobj="ChildButton_07"
            downorderobj="ChildButton_5"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_07"
            top="20"
            left="240"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button7_normal_skin"
            activeskin="button7_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_05"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_06"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_08"
            top="100"
            left="240"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button8_normal_skin"
            activeskin="button8_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_05"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_09"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_09"
            top="20"
            left="320"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button6_normal_skin"
            activeskin="button6_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_04"
            rightorderobj="ChildButton_07"
            downorderobj="ChildButton_5"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_10"
            top="100"
            left="320"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button7_normal_skin"
            activeskin="button7_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_05"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_06"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_11"
            top="20"
            left="400"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button2_normal_skin"
            activeskin="button2_active_skin"
            focusmode="auto"
            transparent="no"
            text=""
            isskinforcedraw="yes"
            leftorderobj="ChildButton_01"
            rightorderobj="ChildButton_03"
            downorderobj="ChildButton_01"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_12"
            top="100"
            left="400"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button7_normal_skin"
            activeskin="button7_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_05"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_06"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_13"
            top="20"
            left="480"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button5_normal_skin"
            activeskin="button5_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="yes"
            leftorderobj="ChildButton_04"
            rightorderobj="ChildButton_06"
            downorderobj="ChildButton_6"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_14"
            top="100"
            left="480"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button2_normal_skin"
            activeskin="button2_active_skin"
            focusmode="auto"
            transparent="no"
            text=""
            isskinforcedraw="yes"
            leftorderobj="ChildButton_01"
            rightorderobj="ChildButton_03"
            downorderobj="ChildButton_01"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_15"
            top="20"
            left="560"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button7_normal_skin"
            activeskin="button7_active_skin"
            focusmode="auto"
            text=""
            transparent="no"
            isskinforcedraw="no"
            leftorderobj="ChildButton_05"
            rightorderobj="ChildButton_01"
            downorderobj="ChildButton_06"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>

            <button
            id="ChildButton_16"
            top="100"
            left="560"
            width="76"
            height="76"
            isrelease="yes"
            islanchange="no"
            normalskin="button2_normal_skin"
            activeskin="button2_active_skin"
            focusmode="auto"
            transparent="no"
            text=""
            isskinforcedraw="yes"
            leftorderobj="ChildButton_01"
            rightorderobj="ChildButton_03"
            downorderobj="ChildButton_01"
            isnofocus="no"
            style="normal"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            alignment="hcenter|vcenter"/>


        </scrollview>
    </window>
</view>
