<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLGRID_WIN"
isusecommonskin="yes">
    <window
    id="SCROLLGRID_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="no"
    normalskin="common_skin_white"
    onshow="SCROLLGRID_WIN_onshow"
    onhide="SCROLLGRID_WIN_onhide"
    ontimer="SCROLLGRID_WIN_ontimer"
    onrefresh="SCROLLGRID_WIN_onrefresh"
    opacity="255"
    winlevel="0"
    >
        <image
        id="SCROLLGRID_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="SCROLLGRID_WIN_IMAGE1_ontouchaction"/>

        <label
        id="SCROLLGRID_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_SCROLLGRID_SAMPLE"/>

        <scrollbar
        id="scrollgrid_scrollbar"
        top="35"
        left="310"
        width="10"
        height="205"
        isrelease="yes"
        normalskin="common_skin"
        slidres="scorllbar_res_skin"
        sliddircet="vertical"
        downarrownormal=""
        uparrowpress=""
        downarrowpress=""
        alignment="hcenter|vcenter"
        uparrownormal=""
        />

        <scrollgrid
        id="SCROLLGRID_WIN_SCROLLGRID"
        top="35"
        left="0"
        width="310"
        height="205"
        isrelease="yes"
        normalskin="scrollgrid_normal_skin"
        activeskin="scrollgrid_active_skin"
        font=""
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        rownum="2"
        colnum="2"
        topmargin="5"
        leftmargin="5"
        rightmargin="5"
        bottommargin="5"
        rowspace="10"
        colspace="10"
        cellcolnum="3"
        datamodel="ADM_IMAGE"
        focusnormskin="./res/pic/scrollgrid/focus.png"
        focusactiveskin="./res/pic/scrollgrid/focus.png"
        itemdirection="vertical"
        iteminterval="50"
        itemsteps="30"
        hlineheight="2"
        hlinecolor="0xFF0000FF"
        vlinewidth="2"
        vlinecolor="0xFF0000FF"
        focusinterval="50"
        focussteps="20"
        isfocusatbg="no"
        focusanchor="1"
        imgdecindex="0"
        isdynamicdecimg="no"
        reboundmax="70"
        scrollbar="scrollgrid_scrollbar"
        oncellcolselect="SCROLLGRID_WIN_SCROLLGRID_oncellcolselect"
        onfocusmove="SCROLLGRID_WIN_SCROLLGRID_onfocusmove"
        onfocusreachtop="SCROLLGRID_WIN_SCROLLGRID_onfocusreachtop"
        onfocusreachbtm="SCROLLGRID_WIN_SCROLLGRID_onfocusreachbtm"
        onfocusreachleft="SCROLLGRID_WIN_SCROLLGRID_onfocusreachleft"
        onfocusreachright="SCROLLGRID_WIN_SCROLLGRID_onfocusreachright"
        alignment="hcenter|vcenter">
            <scrollgridcol
            id="GRID_IMG"
            colindex="0"
            coltype="image"
            coltop="0"
            colleft="0"
            colwidth="145"
            colheight="90"
            colbinddb="yes"/>

            <scrollgridcol
            id="GRID_ICON"
            colindex="0"
            coltype="memimage"
            coltop="10"
            colleft="10"
            colwidth="15"
            colheight="15"
            colbinddb="no"
            coldataconv="GridIconConv"/>

            <scrollgridcol
            id="GRID_TEXT"
            colindex="0"
            coltype="text"
            coltop="60"
            colleft="30"
            colwidth="100"
            colheight="30"
            colbinddb="no"
            coldataconv="GridTextConv"
            />
        </scrollgrid>

    </window>
</view>
