<?xml version="1.0" encoding="UTF-8"?>
<view
id="SLIDEUNLOCK_WIN"
isusecommonskin="yes">
    <window
    id="SLIDEUNLOCK_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    normalskin="slideunlock_win_skin"
    opacity="255"
    winlevel="0"
    onshow="OnShowListener"
    onrefresh="SLIDEUNLOCK_WIN_onrefresh"
    onhide="SLIDEUNLOCK_WIN_onhide"
    >
        <image
        id="SLIDEUNLOCK_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="SLIDEUNLOCK_WIN_IMAGE1_ontouchaction"/>
        <label
        id="SLIDEUNLOCK_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_SLIDEUNLOCK_SAMPLE"/>


    <image
    id="SLID_BG_IMG"
    top="80"
    left="20"
    width="280"
    height="80"
    isrelease="yes"
    normalskin="common_skin"
    widgetposmirror="no"
    widgetinteriormirror="no"
    transparent="yes"
    image="./res/pic/slideunlock/pop_slid_bg.png"
    alignment="hcenter|vcenter"
    />

    <imageex
    id="IMAGEEX_BG"
    top="80"
    left="100"
    width="120"
    height="80"
    isrelease="yes"
    normalskin="common_skin"
    activeskin="common_skin"
    highlightskin="common_skin"
    transparent="no"
    interval="100"
    image="./res/pic/slideunlock/slideunlock_bg.gif"
    postype="center"
    />

    <imageex
    id="LOCK_IMG"
    top="80"
    left="220"
    width="80"
    height="80"
    isrelease="yes"
    normalskin="common_skin"
    activeskin="common_skin"
    highlightskin="common_skin"
    transparent="yes"
    interval="100"
    image="./res/pic/slideunlock/pop_slid_lock.png"
    postype="center"
    />

    <slideunlock
    id="HORIZONTAL_SLIDEUNLOCK"
    top="80"
    left="20"
    width="280"
    height="80"
    isrelease="yes"
    transparent="no"
    normalskin="slideunlock_normal_skin"
    widgetposmirror="yes"
    widgetinteriormirror="yes"
    isskinforcedraw="yes"
    normalthumb="./res/pic/slideunlock/pop_slid_key.png"
    touchthumb="./res/pic/slideunlock/pop_slid_key.png"
    donethumb="./res/pic/slideunlock/pop_slid_key.png"
    leftmargin="40"
    rightmargin="40"
    topmargin=""
    bottommargin=""
    style="horizon"
    onunlock="OnUnlockListener"
    onmove="OnMoveListener"
    onkickback="OnKickBackListener"
    />

    </window>
</view>