<?xml version="1.0" encoding="UTF-8"?>
<view
id="TRACKBAR_WIN"
isusecommonskin="yes">
    <window
    id="TRACKBAR_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    opacity="255"
    winlevel="0"
    isrelease="yes"
    onshow="TRACKBAR_WIN_onshow"
    onhide="TRACKBAR_WIN_onhide"
    onkeydown=""
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no"
    >
        <image
        id="TRACKBAR_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="TRACKBAR_WIN_IMAGE1_ontouchaction"/>
        <label
        id="TRACKBAR_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_TRACKBAR_SAMPLE"/>

        <trackbar
        id="HORIZONTAL_TRACKBAR"
        top="95"
        left="0"
        width="200"
        height="50"
        isrelease="yes"
        normalskin="trackbar_normal_skin"
        activeskin="trackbar_normal_skin"
        widgetposmirror="yes"
        widgetinteriormirror="yes"
        isskinforcedraw="yes"
        normaltrack="./res/pic/thumb.png"
        activetrack="./res/pic/thumb.png"
        mousedowntrack="./res/pic/thumb.png"
        slider="./res/pic/track_slider_bg.png"
        leftmargin="25"
        rightmargin="25"
        topmargin="0"
        bottommargin="0"
        curvalue="0"
        maxvalue="15"
        minvalue="0"
        step="1"
        style="horizon"
        onvaluechange="HORIZONTAL_TRACKBAR_onvaluechange"
        onmouseout="HORIZONTAL_TRACKBAR_onmouseout"
        ontouchaction="HORIZONTAL_TRACKBAR_ontouchaction"
        />

        <trackbar
        id="VERTICAL_TRACKBAR"
        top="40"
        left="233"
        width="50"
        height="200"
        isrelease="yes"
        normalskin="trackbar_ver_normal_skin"
        activeskin="trackbar_ver_normal_skin"
        widgetposmirror="yes"
        widgetinteriormirror="yes"
        isskinforcedraw="yes"
        normaltrack="./res/pic/thumb.png"
        activetrack="./res/pic/thumb.png"
        mousedowntrack="./res/pic/thumb.png"
        slider="./res/pic/track_slider_ver_bg.png"
        leftmargin="0"
        rightmargin="0"
        topmargin="25"
        bottommargin="25"
        curvalue="15"
        maxvalue="15"
        minvalue="0"
        step="1"
        style="vertical"
        onvaluechange="VERTICAL_TRACKBAR_onvaluechange"
        />

    </window>
</view>
