<?xml version="1.0" encoding="UTF-8"?>
<view
id="WHEELVIEW_WIN"
isusecommonskin="yes"
>
    <window
    id="WHEELVIEW_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    islanchange="no"
    normalskin="common_skin"
    focusmode="auto"
    isnofocus="no"
    opacity="255"
    winlevel="0"
    onshow="WheelViewOnShowListener"
    onkeydown=""
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no">

        <image
        id="WHEELVIEW_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="WHEELVIEW_WIN_IMAGE1_ontouchaction"/>

        <label
        id="WHEELVIEW_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_HIGV_WHEELVIEW_SAMPLE"/>

          <wheelview
          id="WHEELVIEW_MONTH"
          top="70"
          left="5"
          width="100"
          height="150"
          isrelease="yes"
          normalskin="common_skin"
          activeskin="common_skin"
          font="simhei_font_text_40"
          transparent="no"
          widgetposmirror="yes"
          widgetinteriormirror="yes"
          alignment="hcenter|vcenter"
          onkeydown=""
          rownum="3"
          datamodel="ADM_MONTH"
          iscirclescroll="yes"
          upcoverskin="up_focus_cover_skin"
          downcoverskin="down_focus_cover_skin"
          ontouchaction="OnMonthListener"
          ongesturescroll="OnMonthScrollListener"
          onfocusselect="OnMonthFocusSelectListener"
          />

          <wheelview
          id="WHEELVIEW_DAY"
          top="70"
          left="110"
          width="100"
          height="150"
          isrelease="yes"
          normalskin="common_skin"
          activeskin="common_skin"
          font="simhei_font_text_40"
          transparent="no"
          widgetposmirror="yes"
          widgetinteriormirror="yes"
          alignment="hcenter|vcenter"
          onkeydown=""
          rownum="3"
          datamodel="ADM_DAY"
          iscirclescroll="yes"
          upcoverskin="up_no_focus_cover_skin"
          downcoverskin="down_no_focus_cover_skin"
          ontouchaction="OnDayListener"
          onfocusselect="OnDayFocusSelectListener"
          />

          <wheelview
          id="WHEELVIEW_YEAR"
          top="70"
          left="215"
          width="100"
          height="150"
          isrelease="yes"
          normalskin="common_skin"
          activeskin="common_skin"
          font="simhei_font_text_40"
          transparent="no"
          widgetposmirror="yes"
          widgetinteriormirror="yes"
          alignment="hcenter|vcenter"
          onkeydown=""
          rownum="3"
          datamodel="ADM_YEAR"
          iscirclescroll="no"
          upcoverskin="up_no_focus_cover_skin"
          downcoverskin="down_no_focus_cover_skin"
          ontouchaction="OnYearListener"
          onfocusselect="OnYearFocusSelectListener"
          reboundmax="20"
          />
      </window>
</view>
