#*******************************************************************************
#The rule of make HuaweiLite module
#*******************************************************************************

CFLAGS += $(MS_CFLAGS)
CFLAGS += -I$(MPP_HEADER_LITEOS)

OBJS = $(SRCS:%.c=%.o)

LIB_A := lib$(TARGET).a
LIB_SO:= lib$(TARGET).so

.PHONY: all clean

all: $(OBJS) $(LIB_A) $(LIB_SO)
	@echo "$(SRCS)"
	@echo -e "\e[0;32;1m--Compiling '$(TARGET)'...\e[0;36;1m"
	@echo ---- OSTYPE=$(OSTYPE) CPUTYPE=$(MAPI_CPU_TYPE) HIARCH=$(HIARCH) CROSS=$(CROSS)
	@echo ---- KERNEL_ROOT=$(KERNEL_ROOT)
	@echo -e "\e[0m"
	@mkdir -p $(REL_LIB) && cp -rf $(LIB_A) $(LIB_SO) $(REL_LIB)


$(OBJS): %.o : %.c
	@$(CC) $(CFLAGS) -lpthread -c $< -o $@

$(LIB_A): $(OBJS)
	@$(AR) $(ARFLAGS) $@ $(OBJS)

$(LIB_SO): $(OBJS)
	@$(CC) $(LFLAGS) $(CFLAGS) -o $@ $(OBJS)

clean:
	@rm -f $(OBJS) $(LIB_A) $(LIB_SO)
	@rm -f $(REL_LIB)/$(LIB_A)
	@rm -f $(REL_LIB)/$(LIB_SO)
