<?xml version="1.0" encoding="UTF-8"?>
<view
id="ANIM_TAB_INOUT"
isusecommonskin="yes">
    <window
    id="ANIM_TAB_INOUT"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    opacity="255"
    winlevel="0"
    onshow="ANIM_TAB_INOUT_onshow"
    onhide="ANIM_TAB_INOUT_onhide"
    >

    <image
        id="ANIM_TAB_INOUT_HIDE"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="ANIM_TAB_INOUT_HIDE_ongesturetap"/>

    <label
        id="ANIM_TAB_INOUT_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_ANIM_TAB_INOUT"/>

        <button
        id="ANIM_TAB_INOUT_TAB1_BTN"
        top="60"
        left="50"
        width="60"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        ongesturetap="ANIM_TAB_INOUT_TAB1_BTN_ongesturetap"
        text="STR_TAB1"/>

        <label
        id="ANIM_TAB_INOUT_TAB1_LBL"
        top="103"
        left="50"
        width="60"
        height="3"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_red"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"/>

        <button
        id="ANIM_TAB_INOUT_TAB2_BTN"
        top="60"
        left="130"
        width="60"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        ongesturetap="ANIM_TAB_INOUT_TAB2_BTN_ongesturetap"
        text="STR_TAB2"/>

        <button
        id="ANIM_TAB_INOUT_TAB3_BTN"
        top="60"
        left="210"
        width="60"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        ongesturetap="ANIM_TAB_INOUT_TAB3_BTN_ongesturetap"
        text="STR_TAB3"/>

<groupbox
        id="ANIM_TAB_INOUT_TAB1"
        top="110"
        left="0"
        width="320"
        height="130"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        activeskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

        <button
        id="ANIM_TAB_INOUT_TAB1_BTN1"
        top="40"
        left="100"
        width="140"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="list_normal_skin"
        activeskin="list_normal_skin"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text="STR_TAB1_TITLE"/>
</groupbox>

<groupbox
        id="ANIM_TAB_INOUT_TAB2"
        top="110"
        left="0"
        width="320"
        height="130"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        activeskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

       <button
        id="ANIM_TAB_INOUT_TAB2_BTN1"
        top="40"
        left="40"
        width="130"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="list_normal_skin"
        activeskin="list_normal_skin"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_TAB2_TITLE"/>

        <button
        id="ANIM_TAB_INOUT_TAB2_BTN2"
        top="40"
        left="185"
        width="110"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>
</groupbox>

        <groupbox
        id="ANIM_TAB_INOUT_TAB3"
        top="110"
        left="0"
        width="320"
        height="130"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        activeskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

        <button
        id="ANIM_TAB_INOUT_TAB3_BTN1"
        top="10"
        left="90"
        width="140"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="list_normal_skin"
        activeskin="list_normal_skin"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_TAB3_TITLE"/>

        <button
        id="ANIM_TAB_INOUT_TAB3_BTN2"
        top="60"
        left="50"
        width="110"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>

        <button
        id="ANIM_TAB_INOUT_TAB3_BTN3"
        top="60"
        left="180"
        width="110"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="list_normal_skin"
        activeskin="list_normal_skin"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>
         </groupbox>
    </window>
</view>
