<?xml version="1.0" encoding="UTF-8"?>
<view
id="ANIM_IN_OUT"
isusecommonskin="yes">
    <window
    id="ANIM_IN_OUT"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="wnd_backgroud_transparent"
    opacity="255"
    winlevel="0"
    ontouchaction="ANIM_WIN_ontouchaction"
    >

    <image
        id="ANIM_IN_OUT_HIDE"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="ANIM_IN_OUT_HIDE_ongesturetap"/>

    <groupbox
        id="ANIM_GRP_TOP"
        top="0"
        left="50"
        width="280"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="wnd_backgroud_transparent"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

    <button
        id="ANIM_BTN_TOP_1"
        top="0"
        left="60"
        width="50"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>

    <button
        id="ANIM_BTN_TOP_2"
        top="0"
        left="140"
        width="50"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal_focus"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>
</groupbox>

    <groupbox
        id="ANIM_GRP_RIGHT"
        top="50"
        left="280"
        width="40"
        height="140"
        isrelease="no"
        islanchange="no"
        normalskin="wnd_backgroud_transparent"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

        <button
        id="ANIM_BTN_RIGHT_1"
        top="0"
        left="0"
        width="40"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>

        <button
        id="ANIM_BTN_RIGHT_2"
        top="50"
        left="0"
        width="40"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="wnd_backgroud_transparent"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>

    <button
        id="ANIM_BTN_RIGHT_3"
        top="100"
        left="0"
        width="40"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal_focus"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>
    </groupbox>

    <groupbox
        id="ANIM_GRP_BOTTON"
        top="200"
        left="0"
        width="320"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="wnd_backgroud_transparent"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

    <button
        id="ANIM_BTN_BOTTON_1"
        top="0"
        left="5"
        width="75"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal_focus"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>

    <button
        id="ANIM_BTN_BOTTON_2"
        top="0"
        left="85"
        width="75"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>

    <button
        id="ANIM_BTN_BOTTON_3"
        top="0"
        left="165"
        width="75"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>

    <button
        id="ANIM_BTN_BOTTON_4"
        top="0"
        left="245"
        width="75"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>
     </groupbox>

     <groupbox
        id="ANIM_GRP_LEFT"
        top="50"
        left="0"
        width="40"
        height="140"
        isrelease="no"
        islanchange="no"
        normalskin="wnd_backgroud_transparent"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

    <button
        id="ANIM_BTN_LEFT_1"
        top="20"
        left="0"
        width="40"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>

    <button
        id="ANIM_BTN_LEFT_2"
        top="80"
        left="0"
        width="40"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>
     </groupbox>
    </window>
</view>
