<?xml version="1.0" encoding="UTF-8"?>
<view
id="ANIM_WIN_MOVE"
isusecommonskin="yes">
    <window
    id="ANIM_WIN_MOVE"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    opacity="255"
    winlevel="0"
    onshow="ANIM_WIN_MOVE_onshow"
    >

    <image
        id="ANIM_WIN_MOVE_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="ANIM_WIN_MOVE_IMAGE1_ongesturetap"/>

        <label
        id="ANIM_WIN_MOVE_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_ANIM_WIN_MOVE"/>

     <groupbox
        id="ANIM_WIN_MOVE_GRP2"
        top="35"
        left="0"
        width="320"
        height="205"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        activeskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">

        <button
        id="ANIM_WIN_MOVE_BTN_2"
        top="60"
        left="30"
        width="260"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="group_skin"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        ongesturetap="ANIM_WIN_MOVE_ongesturetap"
        text="STR_ANIM_WIN_MOVE"/>

        <button
        id="ANIM_WIN_MOVE_BTN_3"
        top="120"
        left="30"
        width="260"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="group_skin"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        ongesturetap="ANIM_WIN_MOVE_EXIT_ongesturetap"
        checkedmousedown="button_normal_focus"
        text="STR_EXIT"/>
     </groupbox>


    <groupbox
        id="ANIM_WIN_MOVE_GRP1"
        top="0"
        left="0"
        width="320"
        height="240"
        isrelease="no"
        islanchange="no"
        normalskin="list_normal_skin"
        activeskin="list_normal_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        onanimstart="ANIM_WIN_MOVE_GRP1_onanimstart"
        onanimupdate="ANIM_WIN_MOVE_GRP1_onanimupdate"
        onanimstop="ANIM_WIN_MOVE_GRP1_onanimstop"
        ontouchaction="">

        <button
        id="ANIM_WIN_MOVE_BTN_1"
        top="50"
        left="120"
        width="50"
        height="40"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        ongesturetap="ANIM_WIN_MOVE_BTN_1_ongesturetap"
        checkedmousedown="button_normal_focus"
        text="STR_OK"/>
     </groupbox>
    </window>
</view>
