<?xml version="1.0" encoding="UTF-8"?>
<view
id="MSG_SCENE_WIN"
isusecommonskin="yes">
    <window
    id="MSG_SCENE_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    onshow=""
    onevent="MSG_SCENE_WIN_onevent"
    opacity="255"
    winlevel="0"
    ontouchaction=""
    ongesturescroll="MSG_SCENE_WIN_ongesturescroll"
    >
        <image
        id="MSG_SCENE_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="MSG_SCENE_WIN_IMAGE1_ongesturetap"/>

        <label
        id="MSG_SCENE_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_ASY_MSG_SCENE"/>

        <label
        id="MSG_SCENE_WIN_LABEL2"
        top="50"
        left="20"
        width="280"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="msg_scene_label_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text=""/>

        <button
        id="MSG_SCENE_BUTTON1"
        top="100"
        left="20"
        width="120"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="msg_scene_button_normal_skin"
        activeskin="msg_scene_button_normal_skin"
        font=""
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text=""
        ontouchaction=""
        ongesturetap="MSG_SCENE_BUTTON1_ongesturetap"/>

        <button
        id="MSG_SCENE_BUTTON2"
        top="100"
        left="180"
        width="120"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="msg_scene_button_normal_skin"
        activeskin="msg_scene_button_normal_skin"
        font=""
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text=""
        ontouchaction=""
        ongesturetap="MSG_SCENE_BUTTON2_ongesturetap"/>

        <button
        id="MSG_SCENE_BUTTON3"
        top="160"
        left="20"
        width="120"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="msg_scene_button_normal_skin"
        activeskin="msg_scene_button_normal_skin"
        font=""
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text=""
        ontouchaction=""
        ongesturetap="MSG_SCENE_BUTTON3_ongesturetap"/>

        <button
        id="MSG_SCENE_BUTTON4"
        top="160"
        left="180"
        width="120"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="msg_scene_button_normal_skin"
        activeskin="msg_scene_button_normal_skin"
        font=""
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text=""
        ontouchaction=""
        ongesturetap="MSG_SCENE_BUTTON4_ongesturetap"/>

    </window>
</view>