<?xml version="1.0" encoding="UTF-8"?>
<view
id="FLING_SCENE_WIN"
isusecommonskin="yes">
    <window
    id="FLING_SCENE_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    onshow="BUTTON_WIN_onshow"
    opacity="255"
    winlevel="0"
    ontouchaction="FLING_SCENE_WIN_ontouchaction"
    >
        <image
        id="FLING_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="FLING_WIN_IMAGE1_ongesturetap"/>

        <label
        id="FLING_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_FLING_SCENE"/>

        <groupbox
        id="FLING_GROUPBOX_TOP"
        top="35"
        left="0"
        width="320"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="group_skin"
        activeskin="group_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction=""/>

        <groupbox
        id="FLING_GROUPBOX_BTM"
        top="200"
        left="0"
        width="320"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="group_skin"
        activeskin="group_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        ontouchaction="">
        </groupbox>
    </window>
</view>