<?xml version="1.0" encoding="UTF-8"?>
<view
id="FOCUS_CHANGE_WIN"
isusecommonskin="yes">
    <window
    id="FOCUS_CHANGE_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    onshow="FOCUS_CHANGE_WIN_onshow"
    onhide="FOCUS_CHANGE_WIN_onhide"
    onevent="FOCUS_CHANGE_WIN_onevent"
    ontimer="FOCUS_CHANGE_WIN_ontimer"
    opacity="255"
    winlevel="0"
    >
        <image
        id="FOCUS_CHANGE_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="FOCUS_CHANGE_WIN_IMAGE1_ongesturetap"/>

        <label
        id="FOCUS_CHANGE_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_FOCUS_CHANGE"/>

            <button
            id="FOCUS_CHANGE_WIN_BUTTON1"
            top="80"
            left="20"
            width="80"
            height="40"
            isrelease="no"
            islanchange="no"
            normalskin="focus_change_normal_skin"
            activeskin="focus_change_active_skin"
            font=""
            focusmode="auto"
            widgetposmirror="no"
            widgetinteriormirror="no"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            transparent="no"
            isskinforcedraw="no"
            alignment="hcenter|vcenter"
            isnofocus="no"
            style="normal"
            text=""
            ongesturetap="FOCUS_CHANGE_WIN_BUTTON1_ongesturetap"/>

            <button
            id="FOCUS_CHANGE_WIN_BUTTON2"
            top="80"
            left="120"
            width="80"
            height="40"
            isrelease="no"
            islanchange="no"
            normalskin="focus_change_normal_skin"
            activeskin="focus_change_active_skin"
            font=""
            focusmode="auto"
            widgetposmirror="no"
            widgetinteriormirror="no"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            transparent="no"
            isskinforcedraw="no"
            alignment="hcenter|vcenter"
            isnofocus="no"
            style="normal"
            text="STR_CHANGE"
            ongesturetap="FOCUS_CHANGE_WIN_BUTTON2_ongesturetap"/>

    </window>

    <window
    id="FOCUS_CHANGE_WIN2"
    top="35"
    left="0"
    width="320"
    height="205"
    normalskin="common_skin_white"
    onshow="FOCUS_CHANGE_WIN2_onshow"
    onhide="FOCUS_CHANGE_WIN2_onhide"
    opacity="255"
    winlevel="0"
    >
        <button
        id="FOCUS_CHANGE_WIN2_BUTTON1"
        top="20"
        left="20"
        width="80"
        height="40"
        isrelease="no"
        islanchange="no"
        normalskin="focus_change_normal_skin"
        activeskin="focus_change_active_skin"
        font=""
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        text="STR_EXIT"
        ongesturetap="FOCUS_CHANGE_WIN2_BUTTON1_ongesturetap"/>

    </window>

</view>