<?xml version="1.0" encoding="UTF-8"?>
<view
id="IMAGEEX_SCENE_WIN"
isusecommonskin="yes">
    <window
    id="IMAGEEX_SCENE_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="wnd_backgroud_transparent"
    opacity="255"
    winlevel="0"
    ontouchaction="IMAGEEX_SCENE_WIN_ontouchaction"
    >
    <image
        id="IMAGEEX_SCENE_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="IMAGEEX_SCENE_WIN_IMAGE1_ontouchaction"/>

    <label
        id="IMAGE_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_BUTTON_SCENE"/>

    <button
        id="BTN_TEST"
        top="40"
        left="50"
        width="110"
        height="60"
        isrelease="yes"
        islanchange="no"
        normalskin="button_normal"
        activeskin="button_normal"
        checkednormal="button_normal_focus"
        font="simhei_font_text_20"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        alignment="hcenter|vcenter"
        isnofocus="no"
        style="normal"
        checkedmousedown="button_normal_focus"
        text="STR_CANCEL"/>

    <imageex
        id="SHOW_IMAGE_GIF"
        top="80"
        left="50"
        width="220"
        height="200"
        isrelease="yes"
        normalskin="common_skin_white"
        widgetposmirror="yes"
        widgetinteriormirror="yes"
        transparent="no"
        image="./res/pic/image/IMG_GIF.gif"
        alignment="hcenter|vcenter"
        postype="center"
        repeatcount="6"
        onendofrepeat="IMAGEEX_SCENE_WIN_onrepeatfinish"
        ontouchaction="IMAGEEX_SCENE_WIN_ontouchaction"/>
    </window>
</view>