<?xml version="1.0" encoding="UTF-8"?>
<view
id="MULTI_LANGUAGE_SCENE_WIN"
isusecommonskin="yes">
    <window
    id="MULTI_LANGUAGE_SCENE_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    normalskin="common_skin_white"
    onshow="MULTI_LANGUAGE_SCENE_WIN_onshow"
    onhide="MULTI_LANGUAGE_SCENE_WIN_onhide"
    opacity="255"
    winlevel="0"
    ontouchaction=""
    >
        <image
        id="MULTI_LANGUAGE_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="MULTI_LANGUAGE_WIN_IMAGE1_ongesturetap"/>

        <label
        id="MULTI_LANGUAGE_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_MULTI_LANGUAGE_SCENE"/>

        <label
        id="MULTI_LANGUAGE_WIN_LABEL2"
        top="50"
        left="20"
        width="280"
        height="40"
        isrelease="no"
        widgetposmirror="yes"
        widgetinteriormirror="yes"
        transparent="no"
        normalskin="multi_language_label_skin"
        font="simhei_font_text_20"
        leftmargin="50"
        rightmargin=""
        text="STR_MULTI_LANGUAGE_LABEL"
        alignment="hcenter|vcenter"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON1"
        top="100"
        left="20"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON1"
        font=""
        alignment="hcenter|vcenter"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON1_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON2"
        top="100"
        left="90"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON2"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON2_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON3"
        top="100"
        left="160"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON3"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON3_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON4"
        top="100"
        left="230"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON4"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON4_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON5"
        top="150"
        left="20"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON5"
        font=""
        alignment="hcenter|vcenter"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON5_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON6"
        top="150"
        left="90"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON6"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON6_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON7"
        top="150"
        left="160"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON7"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON7_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON8"
        top="150"
        left="230"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON8"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON8_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON9"
        top="200"
        left="20"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON9"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON9_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON10"
        top="200"
        left="90"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON10"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON10_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON11"
        top="200"
        left="160"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON11"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON11_ongesturetap"
        />

        <button
        id="MULTI_LANGUAGE_BUTTON12"
        top="200"
        left="230"
        width="50"
        height="30"
        isrelease="no"
        islanchange="no"
        normalskin="multi_language_button_skin"
        focusmode="auto"
        text="STR_MULTI_LANGUAGE_BUTTON12"
        alignment="hcenter|vcenter"
        transparent="no"
        font=""
        isskinforcedraw="no"
        isnofocus="no"
        style="normal"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        ongesturetap="MULTI_LANGUAGE_BUTTON12_ongesturetap"
        />

    </window>
</view>