<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLVIEW_SCENE2_WIN"
isusecommonskin="yes">
    <window
    id="SCROLLVIEW_SCENE2_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="no"
    islanchange="no"
    normalskin="common_skin_white"
    focusmode="auto"
    isnofocus="no"
    opacity="255"
    winlevel="0"
    onshow="SCROLLVIEW_SCENE2_WIN_onshow"
    onrefresh="SCROLLVIEW_SCENE2_WIN_onrefresh"
    onkeydown=""
    onevent="SCROLLVIEW_SCENE2_WIN_onevent"
    ontimer="SCROLLVIEW_SCENE2_WIN_ontimer"
    ongesturefling="SCROLLVIEW_SCENE2_WIN_ongesturefling"
    iswinmodel="no"
    transparent="no"
    isskinforcedraw="no"
    isnotclone="no">

        <image
        id="SCROLLVIEW_SCENE2_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ongesturetap="SCROLLVIEW_SCENE2_WIN_IMAGE1_ongesturetap"/>

        <label
        id="SCROLLVIEW_SCENE2_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="no"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        text="STR_SCROLLVIEW_SCENE2"/>

       <scrollview
        id="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW"
        top="80"
        left="0"
        width="320"
        height="80"
        isrelease="no"
        islanchange="no"
        normalskin="scrollview_skin"
        leftmargin="10"
        topmargin="0"
        rightmargin="10"
        bottommargin="0"
        verticalscrollbar=""
        horizontalscrollbar=""
        step=""
        interval=""
        contentwidth=""
        contentheight=""
        alwaycenter="yes"
        direction="horizon"
        ongesturescroll="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW_ongesturescroll"
        ongesturefling="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW_ongesturefling"
        onmouseout="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW_onmouseout"
        ontouchaction="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW_ontouchaction"
        onfinishfling="SCROLLVIEW_SCENE2_WIN_SCROLLVIEW_onfinishfling">

             <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_LEFT0"
                top="0"
                left="0"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font=""
                text=""
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_LEFT"
                top="0"
                left="100"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font=""
                text=""
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_1"
                top="0"
                left="200"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_12K"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_2"
                top="0"
                left="300"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_8K"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_3"
                top="0"
                left="400"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_4K"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_4"
                top="0"
                left="500"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_1080"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_5"
                top="0"
                left="600"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_720"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_6"
                top="0"
                left="700"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font="simhei_font_text_20"
                text="STR_540"
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_RIGHT"
                top="0"
                left="800"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font=""
                text=""
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

            <button
                id="SCROLLVIEW_SCENE2_WIN_BUTTON_RIGHT0"
                top="0"
                left="900"
                width="100"
                height="80"
                isrelease="no"
                islanchange="no"
                normalskin="button_normal_skin"
                focusmode="auto"
                font=""
                text=""
                alignment="hcenter|vcenter"
                transparent="yes"
                isskinforcedraw="no"
                isnofocus="no"
                style="normal"
                leftmargin="0"
                topmargin="0"
                rightmargin="0"
                bottommargin="0"
                ongesturetap=""/>

        </scrollview>

    </window>
</view>