<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLBAR_SKIN_SCENE_WIN"
isusecommonskin="yes"
>
	<window
	id="SCROLLBAR_SKIN_SCENE_WIN"
	top="0"
	left="0"
	width="320"
	height="240"
	isrelease="no"
	islanchange="no"
	normalskin="group_skin"
	focusmode="auto"
	isnofocus="no"
	opacity="255"
	winlevel="0"
	onshow="SCROLLBAR_SKIN_SCENE_WIN_onshow"
	onkeydown=""
	iswinmodel="no"
	transparent="no"
	isskinforcedraw="no"
	isnotclone="no">

		<image
		id="SCROLLBAR_SKIN_WIN_IMAGE1"
		top="0"
		left="0"
		width="40"
		height="35"
		isrelease="no"
		islanchange="no"
		normalskin="common_skin_white"
		focusmode="auto"
		widgetposmirror="no"
		widgetinteriormirror="no"
		leftmargin="0"
		topmargin="0"
		rightmargin="0"
		bottommargin="0"
		transparent="no"
		isskinforcedraw="no"
		isnofocus="yes"
		image="./res/pic/win_back_no.png"
		ongesturetap="SCROLLBAR_SKIN_IMAGE1_ongesturetap"/>

		<label
		id="SCROLLBAR_SKIN_WIN_LABEL1"
		top="0"
		left="40"
		width="280"
		height="35"
		isrelease="no"
		islanchange="no"
		normalskin="win_title_skin"
		focusmode="auto"
		widgetposmirror="no"
		widgetinteriormirror="no"
		leftmargin="0"
		topmargin="0"
		rightmargin="0"
		bottommargin="0"
		transparent="no"
		isskinforcedraw="no"
		font="simhei_font_text_20"
		alignment="hcenter|vcenter"
		isnofocus="no"
		text="STR_SCROLLBAR_SKIN_SCENE"/>

        <scrollbar
        id="SCROLLBAR_SKIN_SCROLLBAR"
        top="35"
        left="310"
        width="10"
        height="205"
        isrelease="yes"
        normalskin="common_skin"
        slidres="scorllbar_res_skin"
        sliddircet="vertical"
        downarrownormal=""
        uparrowpress=""
        downarrowpress=""
        transparent="yes"
        alignment="hcenter|vcenter"
        uparrownormal=""
        />

		<listbox
		id="SCROLLBAR_SKIN_LISTBOX"
		top="35"
		left="0"
		width="320"
		height="205"
		isrelease="yes"
		scrollbar="SCROLLBAR_SKIN_SCROLLBAR"
		normalskin="listbox_normal_skin"
		activeskin="listbox_normal_skin"
		highlightskin=""
		font="simhei_font_text_20"
		transparent="no"
		widgetposmirror="yes"
		widgetinteriormirror="yes"
		alignment="hcenter|vcenter"
		onkeydown=""
		rownum="3"
		colnum="1"
		datamodel="ADM_SET_STRINGID"
		rowselectskin="listbox_select_normal_skin"
		rownormalskin="listbox_select_normal_skin"
		oncellselect=""
		onselect=""
                anim="animroll_listbox_left"
		ondatachange=""
		hlineheight="1"
		hlinecolor="0xFF000000"
		vlinewidth="1"
		vlinecolor="0xFF000000"
		>
			<listcol
			id="SCROLLBAR_SKIN_LISTBOX_LISTCOL"
			coltype="text"
			colwidth="320"
			colbinddb="yes"
			coldbindex="0"
			colalignment="hcenter|vcenter"
			fgidx="0"
			/>
        </listbox>
      </window>
</view>
