<?xml version="1.0" encoding="UTF-8"?>
<view
id="SCROLLGRID_WIN"
isusecommonskin="yes">
    <window
    id="SCROLLGRID_WIN"
    top="0"
    left="0"
    width="320"
    height="240"
    isrelease="yes"
    normalskin="common_skin_white"
    onshow="SCROLLGRID_WIN_onshow"
    onhide="SCROLLGRID_WIN_onhide"
    opacity="255"
    winlevel="0"
    >
        <image
        id="SCROLLGRID_WIN_IMAGE1"
        top="0"
        left="0"
        width="40"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="common_skin_white"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        isnofocus="yes"
        image="./res/pic/win_back_no.png"
        ontouchaction="SCROLLGRID_WIN_IMAGE1_ontouchaction"/>

        <label
        id="SCROLLGRID_WIN_LABEL1"
        top="0"
        left="40"
        width="280"
        height="35"
        isrelease="yes"
        islanchange="no"
        normalskin="win_title_skin"
        focusmode="auto"
        widgetposmirror="no"
        widgetinteriormirror="no"
        leftmargin="0"
        topmargin="0"
        rightmargin="0"
        bottommargin="0"
        transparent="no"
        isskinforcedraw="no"
        font="simhei_font_text_20"
        alignment="hcenter|vcenter"
        isnofocus="no"
        ontouchaction="SCROLLGRID_WIN_LABEL1_ontouchaction"
        text="STR_WIN_MENU_ROLL"/>

        <scrollbar
        id="scrollgrid_scrollbar"
        top="35"
        left="310"
        width="10"
        height="205"
        isrelease="yes"
        normalskin="common_skin"
        slidres="scorllbar_res_skin"
        sliddircet="vertical"
        downarrownormal=""
        uparrowpress=""
        downarrowpress=""
        alignment="hcenter|vcenter"
        uparrownormal=""
        />

        <scrollgrid
        id="SCROLLGRID_WIN_SCROLLGRID"
        top="35"
        left="0"
        width="310"
        height="205"
        isrelease="yes"
        normalskin="wnd_backgroud_transparent"
        activeskin="wnd_backgroud_transparent"
        font=""
        widgetposmirror="no"
        widgetinteriormirror="no"
        transparent="no"
        rownum="2"
        colnum="2"
        topmargin="5"
        leftmargin="5"
        rightmargin="5"
        bottommargin="5"
        rowspace="10"
        colspace="10"
        cellcolnum="2"
        datamodel="ADM_IMAGE"
        focusnormskin="./res/pic/scrollgrid/focus.png"
        focusactiveskin="./res/pic/scrollgrid/focus.png"
        itemdirection="vertical"
        iteminterval="50"
        itemsteps="30"
        hlineheight="2"
        hlinecolor="0xFF0000FF"
        vlinewidth="2"
        vlinecolor="0xFF0000FF"
        focusinterval="50"
        focussteps="20"
        isfocusatbg="no"
        focusanchor="1"
        imgdecindex="0"
        isdynamicdecimg="no"
        reboundmax="70"
        scrollbar="scrollgrid_scrollbar"
        alignment="hcenter|vcenter">
            <scrollgridcol
            id="GRID_IMG"
            colindex="0"
            coltype="image"
            coltop="0"
            colleft="0"
            colwidth="145"
            colheight="90"
            colbinddb="yes"/>

            <scrollgridcol
            id="GRID_ICON"
            colindex="0"
            coltype="memimage"
            coltop="10"
            colleft="10"
            colwidth="15"
            colheight="15"
            colbinddb="no"
            coldataconv="GridIconConv"/>
    </scrollgrid>

    <listbox
            id="MENU_WIN_LISTBOX1"
            top="35"
            left="0"
            width="310"
            height="205"
            isrelease="yes"
            islanchange="no"
            normalskin="list_normal_skin"
            activeskin="list_active_skin"
            font="simhei_font_text_20"
            widgetposmirror="no"
            widgetinteriormirror="no"
            leftmargin="0"
            topmargin="0"
            rightmargin="0"
            bottommargin="0"
            transparent="no"
            isskinforcedraw="no"
            alignment="hcenter|vcenter"
            isnofocus="no"
            rownum="4"
            colnum="1"
            datamodel="ADM_SET_STRINGID"
            hlineheight="1"
            vlinewidth="0"
            hlinecolor="0xFF000000"
            ismousehighlight="no"
            iscellactive="no"
            scroll="yes"
            timeinterval="0"
            fromleft="no"
            noframe="no"
            reboundmax="50"
            onanimstop="SCROLLGRID_WIN_LABEL1_OnAnimStop"
            rowselectskin="mainwin_listbox_select_skin"
            rownormalskin="mainwin_listbox_row_normal"
            onselect="Main_Win_Listbox1_OnSelect"
            oncellselect="Main_Win_Listbox1_OnCellSelect">
            <listcol
                id="MENU_WIN_LISTBOX1_LISTCOL1"
                coltype="text"
                colwidth="310"
                colbinddb="yes"
                coldbindex="0"
                colalignment="hcenter|vcenter"
                fgidx="0"
                />

        </listbox>
    </window>
</view>
