<skin
    id="common_skin_white"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFFFFFFFF"
    fgidx="0xFFFFFFFF"/>

<skin
    id="common_skin_red"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFFFF0000"
    fgidx="0xFFFF0000"/>

 <skin
    id="win_title_skin"
    type="pic"
    isnodrawbg="no"
    linewidth=""
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="./res/pic/win_title_bg.png"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF" />

<skin
    id="list_normal_skin"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFFC0C0C0"
    fgidx="0xFF000000"/>

<skin
    id="list_active_skin"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFFC0C0C0"
    fgidx="0xFF000000"/>

<skin
    id="group_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFFF08080"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF000000"/>

<skin
    id="mainwin_listbox_select_skin"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFF00FF00"
    fgidx=""
    isnodrawbg="no"
    linewidth="0"/>

<skin
    id="mainwin_listbox_row_normal"
    type="color"
    btmlineidx="0"
    toplineidx="0"
    llineidx="0"
    rlineidx="0"
    ltopidx="0"
    lbtmidx="0"
    rtopidx="0"
    rbtmidx="0"
    bgidx="0xFFFF0000"
    fgidx=""
    isnodrawbg="no"
    linewidth="0"/>

<skin
    id="common_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFFFFFFFF"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF000000"/>

<skin
    id="button_scene_button_skin"
    type="color"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="0xFFFFFF00"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="scorllbar_res_skin"
    type="pic"
    isnodrawbg="no"
    linewidth="1"
    ltopidx=""
    toplineidx="./res/pic/scrollbarskin/scrollbar_top.png"
    rtopidx=""
    llineidx=""
    bgidx="./res/pic/scrollbarskin/scrollbar_center.png"
    rlineidx=""
    lbtmidx=""
    btmlineidx="./res/pic/scrollbarskin/scrollbar_bottom.png"
    rbtmidx=""
    fgidx="" />

<skin
    id="listbox_normal_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFFC4C4C4"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF000000"/>

<skin
    id="listbox_select_normal_skin"
    type="pic"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx="./res/pic/scrollbarskin/slide_bg.png"
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx=""
    isnodrawbg="no"
    linewidth=""
    fgidx=""/>

<skin
    id="msg_scene_button_normal_skin"
    type="color"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="0xFF00FF00"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="msg_scene_label_skin"
    type="color"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="0xFF000000"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="multi_language_label_skin"
    type="color"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="0xFF000000"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="multi_language_button_skin"
    type="color"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="0xFF00FF00"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="histogram_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFFD3D3D3"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF000000"/>

<skin
    id="scrollview_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF696969"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF000000"/>

<skin
    id="button_focus_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF000000"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFFF5F5F5"/>

<skin
    id="button_normal_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF000000"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0x30FFFFFF"/>

<skin
    id="scrollview_button_focus_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF000000"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFF1E90FF"/>

<skin
    id="button_normal"
    type="pic"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="./res/pic/button_01.png"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    rbtmidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="button_normal_focus"
    type="pic"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="./res/pic/button_02.png"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="wnd_backgroud_transparent"
    type="pic"
    isnodrawbg="no"
    linewidth="0"
    ltopidx=""
    toplineidx=""
    rtopidx=""
    llineidx=""
    bgidx="./res/pic/all_transport.png"
    rlineidx=""
    lbtmidx=""
    btmlineidx=""
    fgidx="0xFFFFFFFF"/>

<skin
    id="focus_change_normal_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF0000FF"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFFFFFFFF"/>

<skin
    id="focus_change_active_skin"
    type="color"
    btmlineidx=""
    toplineidx=""
    llineidx=""
    rlineidx=""
    ltopidx=""
    rbtmidx=""
    rtopidx=""
    lbtmidx=""
    bgidx="0xFF00FF00"
    isnodrawbg="no"
    linewidth="0"
    fgidx="0xFFFFFFFF"/>
