
# REF Common Include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/hilog/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/hicycle/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/hiflash/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/himisc/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/timedtask/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/timestamp/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/utils/queue/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/usb/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/devmng/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/filemng/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/liveserver/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/media/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/hiosd/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/playback/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/recordmng/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/photomng/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/scene/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/rawcap/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/system/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/upgrade/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/videodetect/include

VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/hiconfaccess/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/filetrans/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/hisnet/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/pm/powercontrol/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/pm/tempcycle/include
VSS_INC_PATH += -I$(REF_APPCOMMON_PATH)/gpsmng/include