; ============= Common Media Configure =============
[comm]
dis_enable         = "0"
ldc_enable         = "0"
flip_enable        = "0"
audio_enable       = "1"

; ============= Common Vcapture Configure =============
[vcap.0]
vcap_dev_hdl       = "0"

[vcap.0.pipe.0]
vcap_pipe_hdl      = "0"
[vcap.0.pipe.0.chn.0]
vcap_pipechn_hdl   = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
brightness         = "50"
saturation         = "50"
dis_type           = "DIS_MODE_6_DOF_GME";
[vcap.0.pipe.0.chn.0.ldc]
aspect             = "1";
xoffset            = "-14"
yoffset            = "19"
xratio             = "95"
yratio             = "95"
xyratio            = "95"; valid when aspect=1
distortion_ratio   = "-202"

[vcap.0.pipe.1]
vcap_pipe_hdl      = "1"
[vcap.0.pipe.1.chn.0]
vcap_pipechn_hdl   = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
brightness         = "50"
saturation         = "50"
dis_type           = "DIS_MODE_6_DOF_GME";
[vcap.0.pipe.1.chn.0.ldc]
aspect             = "1";
xoffset            = "-14"
yoffset            = "19"
xratio             = "95"
yratio             = "95"
xyratio            = "95"; valid when aspect=1
distortion_ratio   = "-202"

; ============= Common Vprocessor Configure =============
[vpss.0]
vpss_hdl           = "0"
vcap_pipe_hdl      = "0"
vcap_pipechn_hdl   = "0"
[vpss.0.vport.0]
vport_hdl          = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
[vpss.0.vport.1]
vport_hdl          = "1"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
[vpss.0.vport.2]
vport_hdl          = "2"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";

[vpss.1]
vpss_hdl           = "1"
vcap_pipe_hdl      = "1"
vcap_pipechn_hdl   = "0"
[vpss.1.vport.0]
vport_hdl          = "0"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
[vpss.1.vport.1]
vport_hdl          = "1"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";
[vpss.1.vport.2]
vport_hdl          = "2"
rotate             = "0"; 0:0,1:90,2:180,3:270
mirror             = "0";
flip               = "0";

; ============= Common Vencoder Configure =============
[venc.video.main]
payload_type       = "1"; 0:H264,1:H265,2:MJPEG,3:JPEG
scene_mode         = "1"; 0:normal, 1:dv, 2:car
rc_mode            = "0";0:cbr,1:vbr
[venc.video.main.h264]
profile            = "1";h264 profile 0:baseline, 1:main, 2:high
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.main.h264.cbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "51"
min_iqp            = "10"
[venc.video.main.h264.vbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "51"
min_iqp            = "10"
[venc.video.main.h265]
profile            = "0";h265 profile 0:main
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.main.h265.cbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "51"
min_iqp            = "10"
[venc.video.main.h265.vbr]
max_qp             = "51"
min_qp             = "10"
max_iqp            = "51"
min_iqp            = "10"

[venc.video.sub]
payload_type       = "0"; 0:H264,1:H265,2:MJPEG,3:JPEG
scene_mode         = "1"; 0:normal, 1:dv, 2:car
rc_mode            = "0";0:cbr,1:vbr
[venc.video.sub.h264]
profile            = "1";h264 profile 0:baseline, 1:main, 2:high
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.sub.h264.cbr]
max_qp             = "51"
min_qp             = "20"
max_iqp            = "51"
min_iqp            = "20"
[venc.video.sub.h264.vbr]
max_qp             = "51"
min_qp             = "20"
max_iqp            = "51"
min_iqp            = "20"
[venc.video.sub.h265]
profile            = "0";h265 profile 0:main
ref_base           = "1"
ref_enhance        = "0"
ref_enable_pred    = "1"
[venc.video.sub.h265.cbr]
max_qp             = "51"
min_qp             = "20"
max_iqp            = "51"
min_iqp            = "20"
[venc.video.sub.h265.vbr]
max_qp             = "51"
min_qp             = "20"
max_iqp            = "51"
min_iqp            = "20"

[venc.snap.single]
payload_type       = "3";0:H264,1:H265,2:MJPEG,3:JPEG
encode_mode        = "1";0:encode all,1:encode snap(flahsed pictures)
enable_dcf         = "1"
quality_factor     = "95"
mpf_enable         = "0"

[venc.snap.multiple]
payload_type       = "3";0:H264,1:H265,2:MJPEG,3:JPEG
encode_mode        = "0";0:encode all,1:encode snap(flahsed pictures)
enable_dcf         = "1"
quality_factor     = "80"
mpf_enable         = "0"

[venc.snap.sub]
payload_type       = "3";0:H264,1:H265,2:MJPEG,3:JPEG
encode_mode        = "0";0:encode all,1:encode snap(flahsed pictures)
enable_dcf         = "0"
quality_factor     = "95"
mpf_enable         = "0"

[venc.hierarchical.qp]
qp_delta0          = "-2"
qp_delta1          = "-4"
qp_delta2          = "0"
qp_delta3          = "0"
frame_num0         = "1"
frame_num1         = "1"
frame_num2         = "0"
frame_num3         = "0"

; ============= Common Acapture Configure =============
[acapture.0]
enable             = "1"
acap_hdl           = "0"
sample_rate        = "48000"
bit_width          = "1";0:8,1:16,2:24
sound_mode         = "0";0:left,1:right,2:stereo,3:double_left,4:double_right
work_mode          = "AIO_MODE_I2S_MASTER"
ptnum_per_frm      = "1024"
acodec_mixer       = "1";0:IN0,1:IN1,2:IN_D
resample_rate      = "48000"
audio_gain         = "20"

[acapture.0.chnl.0]
enable             = "1"
enable_vqe         = "1"

[acapture.0.chnl.1]
enable             = "0"
enable_vqe         = "0"

; ============= Common Aencoder Configure =============
[aenc.0]
enable             = "1"
aenc_hdl           = "0"
acap_hdl           = "0"
acap_chnl_hdl      = "0"
audio_format       = "0"; 0:AAC-LC,1:OPUS
ptnum_per_frm      = "1024"
[aenc.0.aac]
aac_type           = "0"; AAC-LC
bit_rate           = "128000"
sample_rate        = "48000"
bit_width          = "1"; 1:16
sound_mode         = "0"; 0:mono,1:stereo
trans_type         = "0"; 0:ADTS,1:LOAS,2:LATM_MCP1
band_width         = "0"

; ============= Common Ao Configure =============
[ao.0]
enable             = "1"
ao_hdl             = "0"
ao_chn_hdl         = "0"
sample_rate        = "48000"
bit_width          = "1"; 1:16
sound_mode         = "2";0:left,1:right,2:stereo,3:double_left,4:double_right
work_mode          = "AIO_MODE_I2S_MASTER";
ptnum_per_frm      = "1024"
volume             = "60"

; ============= Common Media OSD Configure =============
[osd.common]
bind_module        = "1"; 0:Vcap, 1:Vpss, 3:Venc
[osd.time]
show               = "0"
time_format        = "0" ; 0:24H
color              = "65535" ; 0xffff
bg_color           = "3276"  ; 0x0ccc
font_width         = "20" ; for 720P
font_height        = "40" ; for 720P
start_x            = "1" ; percent
start_y            = "1" ; percent
fg_alpha           = "100"
bg_alpha           = "100"
[osd.video.vcap.0.pipe.0.chn.0]
max_width          = "4000"
max_height         = "3000"
[osd.video.vcap.0.pipe.1.chn.0]
max_width          = "4000"
max_height         = "3000"
[osd.video.vpss.0.vport.0]
max_width          = "4000"
max_height         = "3000"
[osd.video.vpss.0.vport.1]
max_width          = "1024"
max_height         = "576"
[osd.video.vpss.1.vport.0]
max_width          = "4000"
max_height         = "3000"
[osd.video.venc.0]
max_width          = "3840"
max_height         = "2160"
[osd.video.venc.1]
max_width          = "1024"
max_height         = "576"
[osd.video.venc.2]
max_width          = "4000"
max_height         = "3000"
[osd.video.venc.3]
max_width          = "0"
max_height         = "0"
