; ============= WorkMode Common Configure =============
[common]
poweron_workmode   = "0"; 0:normal record, 1:loop record, 2: lapse record, 3:slow record,
                        ; 4:single, 5:delay, 6:lapse photo, 7:burst, 8:res+snap
poweron_action     = "0"; 0:idle, 1:normal, 2: loop, 3:lapse record, 4:slow, 5:rec+snap, 6:lapse photo, 7: single
usb_mode           = "0"; 0:charge, 1:uvc, 2:storage
[common.video.protune]
whitebalance       = "0"; 0:auto, >0 manual color temperature
iso                = "0"; 0:auto, >0 manual iso value
ev                 = "4"; 0:-2, 1:-1.5, 2:-1, 3:-0.5, 4:0, 5:0.5, 6:1, 7:1.5, 8:2
metry_type         = "0"; 0:center, 1:average, 2:spot
metry_average_param_idx = "0";
metry_center_param_idx  = "0";
[common.photo.protune]
whitebalance       = "0"; 0:auto, >0 manual color temperature
iso                = "0"; 0:auto, >0 manual iso value
ev                 = "4"; 0:-2, 1:-1.5, 2:-1, 3:-0.5, 4:0, 5:0.5, 6:1, 7:1.5, 8:2
exposure_time      = "0"; 0:auto, >0 manual exposure time in ms
metry_type         = "0"; 0:center, 1:average, 2:spot
metry_average_param_idx = "1";
metry_center_param_idx  = "1";
[common.record]
muxer_type         = "0"; 0:MP4, 1:MOV, 2:TS
thumbnail_type     = "0"; 0:independent, 1:embedded
repair_unit        = "20480"; 0:unsupport, >0 repair data unit KB
pre_alloc_unit     = "0"; 0:unsupport, >0 pre allocate unit  KB
