; ============= Sensor Specified Configure =============
[FSR]
Gyro                = "1024000" ; 1000 * 1024
Acc                 = "16384"   ; 16   * 1024

; ============= GyroDrift[3] =============
[GyroDrift]
GyroDrift[0]        = "29861"
GyroDrift[1]        = "-70412"
GyroDrift[2]        = "-26775"

; ============= Rotation[9] =============
[Rotation]
Rotation[0]         = "-32768"
Rotation[1]         = "0"
Rotation[2]         = "0"
Rotation[3]         = "0"
Rotation[4]         = "-32768"
Rotation[5]         = "0"
Rotation[6]         = "0"
Rotation[7]         = "0"
Rotation[8]         = "32768"

; ============= TempDrift =============
[TempDrift]
Mode                = "1" ;0-IMU_TEMP_DRIFT_CURV, 1-IMU_TEMP_DRIFT_LUT
; ========== IMUMatrixTemp[9] ==========
[IMUMatrixTemp]
IMUMatrixTemp[0]    = "0"
IMUMatrixTemp[1]    = "80513"
IMUMatrixTemp[2]    = "0"
IMUMatrixTemp[3]    = "80513"
IMUMatrixTemp[4]    = "0"
IMUMatrixTemp[5]    = "80513"
IMUMatrixTemp[6]    = "0"
IMUMatrixTemp[7]    = "80513"
IMUMatrixTemp[8]    = "0"
; ========== TempDriftLUT ==========
[TempDriftLUT]
RangeMin            = "20480" ;20*1024
RangeMax            = "79872" ;78*1024
Step                = "2048"
; ==== IMUTempLut[30][3] ====
IMUTempLut[0][0]    = "0"
IMUTempLut[0][1]    = "0"
IMUTempLut[0][2]    = "0"

IMUTempLut[1][0]    = "0"
IMUTempLut[1][1]    = "0"
IMUTempLut[1][2]    = "0"

IMUTempLut[2][0]    = "0"
IMUTempLut[2][1]    = "0"
IMUTempLut[2][2]    = "0"

IMUTempLut[3][0]    = "0"
IMUTempLut[3][1]    = "0"
IMUTempLut[3][2]    = "0"

IMUTempLut[4][0]    = "0"
IMUTempLut[4][1]    = "0"
IMUTempLut[4][2]    = "0"

IMUTempLut[5][0]    = "0"
IMUTempLut[5][1]    = "0"
IMUTempLut[5][2]    = "0"

IMUTempLut[6][0]    = "0"
IMUTempLut[6][1]    = "0"
IMUTempLut[6][2]    = "0"

IMUTempLut[7][0]    = "0"
IMUTempLut[7][1]    = "0"
IMUTempLut[7][2]    = "0"

IMUTempLut[8][0]    = "0"
IMUTempLut[8][1]    = "0"
IMUTempLut[8][2]    = "0"

IMUTempLut[9][0]    = "0"
IMUTempLut[9][1]    = "0"
IMUTempLut[9][2]    = "0"

IMUTempLut[10][0]   = "0"
IMUTempLut[10][1]   = "0"
IMUTempLut[10][2]   = "0"

IMUTempLut[11][0]   = "0"
IMUTempLut[11][1]   = "0"
IMUTempLut[11][2]   = "0"

IMUTempLut[12][0]   = "0"
IMUTempLut[12][1]   = "0"
IMUTempLut[12][2]   = "0"

IMUTempLut[13][0]   = "0"
IMUTempLut[13][1]   = "0"
IMUTempLut[13][2]   = "0"

IMUTempLut[14][0]   = "0"
IMUTempLut[14][1]   = "0"
IMUTempLut[14][2]   = "0"

IMUTempLut[15][0]   = "0"
IMUTempLut[15][1]   = "0"
IMUTempLut[15][2]   = "0"

IMUTempLut[16][0]   = "0"
IMUTempLut[16][1]   = "0"
IMUTempLut[16][2]   = "0"

IMUTempLut[17][0]   = "0"
IMUTempLut[17][1]   = "0"
IMUTempLut[17][2]   = "0"

IMUTempLut[18][0]   = "0"
IMUTempLut[18][1]   = "0"
IMUTempLut[18][2]   = "0"

IMUTempLut[19][0]   = "0"
IMUTempLut[19][1]   = "0"
IMUTempLut[19][2]   = "0"

IMUTempLut[20][0]   = "0"
IMUTempLut[20][1]   = "0"
IMUTempLut[20][2]   = "0"

IMUTempLut[21][0]   = "0"
IMUTempLut[21][1]   = "0"
IMUTempLut[21][2]   = "0"

IMUTempLut[22][0]   = "0"
IMUTempLut[22][1]   = "0"
IMUTempLut[22][2]   = "0"

IMUTempLut[23][0]   = "0"
IMUTempLut[23][1]   = "0"
IMUTempLut[23][2]   = "0"

IMUTempLut[24][0]   = "0"
IMUTempLut[24][1]   = "0"
IMUTempLut[24][2]   = "0"

IMUTempLut[25][0]   = "0"
IMUTempLut[25][1]   = "0"
IMUTempLut[25][2]   = "0"

IMUTempLut[26][0]   = "0"
IMUTempLut[26][1]   = "0"
IMUTempLut[26][2]   = "0"

IMUTempLut[27][0]   = "0"
IMUTempLut[27][1]   = "0"
IMUTempLut[27][2]   = "0"

IMUTempLut[28][0]   = "0"
IMUTempLut[28][1]   = "0"
IMUTempLut[28][2]   = "0"

IMUTempLut[29][0]   = "0"
IMUTempLut[29][1]   = "0"
IMUTempLut[29][2]   = "0"

; ==== GyroLutStatus[30][2] ====
GyroLutStatus[0][0] = "2147483647" ; 0x7fffffff
GyroLutStatus[0][1] = "2147483647"
GyroLutStatus[1][0] = "2147483647"
GyroLutStatus[1][1] = "2147483647"
GyroLutStatus[2][0] = "2147483647"
GyroLutStatus[2][1] = "2147483647"
GyroLutStatus[3][0] = "2147483647"
GyroLutStatus[3][1] = "2147483647"
GyroLutStatus[4][0] = "2147483647"
GyroLutStatus[4][1] = "2147483647"
GyroLutStatus[5][0] = "2147483647"
GyroLutStatus[5][1] = "2147483647"
GyroLutStatus[6][0] = "2147483647"
GyroLutStatus[6][1] = "2147483647"
GyroLutStatus[7][0] = "2147483647"
GyroLutStatus[7][1] = "2147483647"
GyroLutStatus[8][0] = "2147483647"
GyroLutStatus[8][1] = "2147483647"
GyroLutStatus[9][0] = "2147483647"
GyroLutStatus[9][1] = "2147483647"
GyroLutStatus[10][0]= "2147483647"
GyroLutStatus[10][1]= "2147483647"
GyroLutStatus[11][0]= "2147483647"
GyroLutStatus[11][1]= "2147483647"
GyroLutStatus[12][0]= "2147483647"
GyroLutStatus[12][1]= "2147483647"
GyroLutStatus[13][0]= "2147483647"
GyroLutStatus[13][1]= "2147483647"
GyroLutStatus[14][0]= "2147483647"
GyroLutStatus[14][1]= "2147483647"
GyroLutStatus[15][0]= "2147483647"
GyroLutStatus[15][1]= "2147483647"
GyroLutStatus[16][0]= "2147483647"
GyroLutStatus[16][1]= "2147483647"
GyroLutStatus[17][0]= "2147483647"
GyroLutStatus[17][1]= "2147483647"
GyroLutStatus[18][0]= "2147483647"
GyroLutStatus[18][1]= "2147483647"
GyroLutStatus[19][0]= "2147483647"
GyroLutStatus[19][1]= "2147483647"
GyroLutStatus[20][0]= "2147483647"
GyroLutStatus[20][1]= "2147483647"
GyroLutStatus[21][0]= "2147483647"
GyroLutStatus[21][1]= "2147483647"
GyroLutStatus[22][0]= "2147483647"
GyroLutStatus[22][1]= "2147483647"
GyroLutStatus[23][0]= "2147483647"
GyroLutStatus[23][1]= "2147483647"
GyroLutStatus[24][0]= "2147483647"
GyroLutStatus[24][1]= "2147483647"
GyroLutStatus[25][0]= "2147483647"
GyroLutStatus[25][1]= "2147483647"
GyroLutStatus[26][0]= "2147483647"
GyroLutStatus[26][1]= "2147483647"
GyroLutStatus[27][0]= "2147483647"
GyroLutStatus[27][1]= "2147483647"
GyroLutStatus[28][0]= "2147483647"
GyroLutStatus[28][1]= "2147483647"
GyroLutStatus[29][0]= "2147483647"
GyroLutStatus[29][1]= "2147483647"

[MFusionAttr]
DeviceMask          = "3" ; MSENSOR_DEVICE_GYRO | MSENSOR_DEVICE_ACC
TemperatureMask     = "3" ; MSENSOR_TEMP_GYRO | MSENSOR_TEMP_ACC

[SteadyDetectAttr]
SteadyTimeThr       = "1"
GyroOffset          = "327680" ;10 * (1 << 15)
AccOffset           = "3276"   ;0.1 * (1 << 15)
GyroRMS             = "1769"   ;0.054 * (1 << 15)
AccRMS              = "44"     ;1.3565 * (1 << 15) / 1000
GyroOffsetFactor    = "32"     ;2 * (1 << 4)
AccOffsetFactor     = "32"     ;2 * (1 << 4)
GyroRMSFactor       = "200"    ;12.5 * (1 << 4)
AccRMSFactor        = "1600"   ;100 * (1 << 4)