; ============= VideoMode Specified Configure =============
[common]
mediamode          = "HI_PDT_MEDIAMODE_4K2K_30_RECSNAP"

; ============= VB Configure =============
[vb]
max_poolcnt        = "3"
[vb.pool.0]
blk_size           = "12493440"; 3840*2160*1.5+2160*24
blk_count          = "7"
[vb.pool.1]
blk_size           = "7962624"; align(3840*DISCropRatio,16)*align(2160*DISCropRatio,16)*1.5, default:DISCropRatio=0.8; 3072*2160*1.5
blk_count          = "0"
[vb.pool.2]
blk_size           = "898560"; 1024*576*1.5+576*24
blk_count          = "7"

; ============= Vcapture Configure =============
[vcap.0.sensor]
res_width          = "3840"
res_height         = "2160"
wdr_mode           = "WDR_MODE_NONE";
max_framerate      = "30"
sensor_mode        = "0"
[vcap.0.device]
res_width          = "3840"
res_height         = "2160"
wdr_mode           = "WDR_MODE_NONE";
[vcap.0.pipe.0]
src_framerate      = "30"
dst_framerate      = "30"
vi_vpss_mode       = "VI_ONLINE_VPSS_OFFLINE"
[vcap.0.pipe.0.scene]
linear_param_idx   = "0"
[vcap.0.pipe.0.isp]
res_width          = "3840"
res_height         = "2160"
framerate          = "30"
[vcap.0.pipe.0.chn.0]
dst_res_width      = "3840"
dst_res_height     = "2160"
src_framerate      = "30"
dst_framerate      = "30"
ldc_support        = "1"; support ldc or not in current mediamode
dis_support        = "1"; support dis or not in current mediamode
[vcap.0.pipe.0.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_NORMAL";HIGH/NORMAL/LOW
enable             = "1"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "-30830"
ViewAngle          = "120"
HorizontalLimit    = "512"
VerticalLimit      = "512"
StillCrop          = "0"
SensorTimeSequence = "PDT_SENSOR_TIME_SEQUENCE_4K30"
[vcap.0.pipe.1]
src_framerate      = "0"
dst_framerate      = "0"
vi_vpss_mode       = "VI_OFFLINE_VPSS_OFFLINE"
[vcap.0.pipe.1.scene]
linear_param_idx   = "1"
[vcap.0.pipe.1.isp]
res_width          = "0"
res_height         = "0"
framerate          = "0"
[vcap.0.pipe.1.chn.0]
dst_res_width      = "0"
dst_res_height     = "0"
src_framerate      = "0"
dst_framerate      = "0"
ldc_support        = "0"; support ldc or not in current mediamode
dis_support        = "0"; support dis or not in current mediamode
[vcap.0.pipe.1.chn.0.dis]
accuracy           = "DIS_MOTION_LEVEL_NORMAL";HIGH/NORMAL/LOW
enable             = "0"
GdcBypass          = "0"
MovingSubjectLevel = "0"
RollingShutterCoef = "0"
Timelag            = "0"
ViewAngle          = "0"
HorizontalLimit    = "0"
VerticalLimit      = "0"
StillCrop          = "0"

; ============= Vprocessor Configure =============
[vpss.0]
max_width          = "3840"
max_height         = "2160"
src_framerate      = "30"
dst_framerate      = "30"
[vpss.0.vport.0]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "3840"
res_height         = "2160"
[vpss.0.vport.1]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "1024"
res_height         = "576"
[vpss.0.vport.2]
src_framerate      = "30"
dst_framerate      = "30"
res_width          = "960"
res_height         = "540"

[vpss.1]
max_width          = "0"
max_height         = "0"
src_framerate      = "0"
dst_framerate      = "0"
[vpss.1.vport.0]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.1]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"
[vpss.1.vport.2]
src_framerate      = "0"
dst_framerate      = "0"
res_width          = "0"
res_height         = "0"

; ============= Vencoder Configure =============
[venc.0]
bufsize            = "6220800"; bytes YUV420/2 3840*2160*1.5/2
res_width          = "3840"
res_height         = "2160"
src_framerate      = "30"
dst_framerate      = "30"
gop                = "30"
h265bitrate        = "46080"; kbps 45Mbps
h264bitrate        = "55296"; kbps 54Mbps
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.1]
bufsize            = "819200 "; bytes
res_width          = "1024"
res_height         = "576"
src_framerate      = "30"
dst_framerate      = "30"
gop                = "30"
h265bitrate        = "2048"; kbps
h264bitrate        = "2048"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
[venc.2]
bufsize            = "12441600"; bytes
res_width          = "3840"
res_height         = "2160"
src_framerate      = "30"
dst_framerate      = "10"
gop                = "0"
h265bitrate        = "0"; kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "960"
mpf_size_height    = "540"
[venc.3]
bufsize            = "32768"; bytes
res_width          = "160"
res_height         = "120"
src_framerate      = "30"
dst_framerate      = "30"
gop                = "0"
h265bitrate        = "0"; Kbps
h264bitrate        = "0"
stat_time          = "2"; second
mpf_size_width     = "0"
mpf_size_height    = "0"
