
LOCAL_DIR := $(shell pwd)
MIDDLEWARE_DIR := $(LOCAL_DIR)/../../..
include $(MIDDLEWARE_DIR)/base.mak
MEDIA_ADPT_DIR := $(MIDDLEWARE_DIR)/media_adpt
include $(MEDIA_ADPT_DIR)/medialibs.mak
#OSAL_ROOT = $(MIDDLEWARE_DIR)/../osal
APP_INIT_DIR := $(MEDIA_ADPT_ROOT)/$(CFG_CHIP_TYPE)/HuaweiLite
SRCS := $(wildcard *.c)
SRCS += $(LITEOS_ROOT)/kernel/extended/dynload/src/los_dynload_gsymbol.c
SRCS +=  $(shell find $(APP_INIT_DIR) -maxdepth 1  -name '*.c' -print)
TARGET := sample_play


CUR_DIR := $(shell pwd)
$(warning $(shell cp $(MIDDLEWARE_DIR)/component/liteplayer/lib/libffmpeg_demuxer.so so))
$(warning $(shell echo "./sym.sh so";cd $(LITEOS_ROOT)/tools/scripts/dynload_tools;chmod 777 * -R;./sym.sh $(LOCAL_DIR)/so))

#$(warning echo "cur cflag: $(CFLAGS)")

HIBERRY_INCLUDE_DIR := $(COMPONENT_DIR)/liteplayer/include

INC_FLAGS += -I$(HIBERRY_INCLUDE_DIR) \
             -I$(COMMON_DIR)/log/include \
             -I$(COMMON_DIR)/include \
			 $(MEDIA_INCLUDE_PATH)

HIBERRY_LIB_DIR += -L$(COMMON_DIR)/log/lib \
                   -L$(COMMON_DIR)/mbuffer/lib \
                   -L$(COMPONENT_DIR)/liteplayer/lib \
				   -L$(COMPONENT_DIR)/fileformat/exif/lib \
				   -L$(THIRDPARTY_DIR)/openexif/lib \
				   $(MEDIA_LIBS_PATH_LINK)
INC_FLAGS += -I$(MIDDLEWARE_DIR)/../mpp/include
# compile linux or HuaweiLite

LD_LIB += $(HIBERRY_LIB_DIR) --start-group $(MEDIA_LIBS_LINK) --end-group -lliteplayer -lavplay -lfsm -lexif -lopenexif  -lmwlog -lmbuf
LIBDEP = --start-group $(LITEOS_LIBS) --end-group
LDFLAGS := $(LITEOS_LDFLAGS) --gc-sections
# target source

OBJS  := $(SRCS:%.c=%.o)
OBJS += $(COMM_OBJ)

#CFLAGS += -I$(OSAL_ROOT)/include
CFLAGS += $(INC_FLAGS)

CFLAGS += -DHI_ACODEC_TYPE_INNER

BIN := $(TARGET).bin
MAP := $(TARGET).map
ASM := $(TARGET).asm

.PHONY : clean all

all: $(BIN)

$(BIN):$(TARGET)
	@$(OBJCOPY) -O binary $(TARGET) $(BIN)

$(TARGET):$(OBJS)
	$(LD) $(LDFLAGS) -Map=$(MAP) -o $(TARGET) $(OBJS) $(LD_LIB) $(LIBDEP)
	$(OBJDUMP) -d $(TARGET) >$(ASM)

$(OBJS):%.o:%.c
	@$(CC) -nostdlib -nostdinc $(CFLAGS) -c $< -o $@

clean:
	@rm -f $(TARGET) $(BIN) $(MAP) *.asm
	@rm -f $(OBJS)
	@rm -f $(COMM_OBJ)
	@rm -f $(LOCAL_DIR)/so
