#===============================================================================
# export variable
#===============================================================================
LOCAL_DIR := $(shell pwd)
MIDDLEWARE_DIR := $(LOCAL_DIR)/../../..
COMMON_DIR := $(MIDDLEWARE_DIR)/common
include $(MIDDLEWARE_DIR)/base.mak
MEDIA_ADPT_DIR := $(MIDDLEWARE_DIR)/media_adpt

HIBERRY_LIB_DIR := $(COMPONENT_DIR)/liteplayer/lib
HIBERRY_INCLUDE_DIR := -I$(COMPONENT_DIR)/liteplayer/include -I$(MEDIA_ADPT_DIR)/include

SRC_ROOT :=   $(LOCAL_DIR)
OBJ_ROOT :=   $(LOCAL_DIR)

#****源代码路径********************
SRC_DIR             :=  $(SRC_ROOT)
SRCS                :=  $(shell find $(SRC_DIR) -name '*.c')
SRCS                :=  $(sort $(SRCS))

OBJS                :=  $(SRCS:$(SRC_ROOT)%.c=$(OBJ_ROOT)%.o)
OBJ_DIR             :=  $(sort $(dir $(OBJS)))

SRC_DEP_DIR         :=  $(OBJ_DIR)
SRC_DEPS            :=  $(OBJS:%.o=%.d)

INC_FLAGS += $(HIBERRY_INCLUDE_DIR)
HIBERRY_LIBS :=  -lpthread -L$(MIDDLEWARE_DIR)/component/liteplayer/lib  -lffmpeg_demuxer -L$(COMMON_DIR)/securec/lib -lm -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic -ldl
TARGET_DIR := $(LOCAL_DIR)


COMPILE   =  $(CC) $(CFLAGS) -c "$<" -o "$@" $(INC_FLAGS)
TRAGET_LINUX := $(LOCAL_DIR)/sample_demux
.PHONY : all clean
all:$(TRAGET_LINUX)
$(OBJS) :$(OBJ_ROOT)/%.o :$(SRC_ROOT)/%.c
	@echo "compling $@ ...."
	$(COMPILE)
ifneq ($(CFG_ENABLE_HUTAF_LLT_WRAPPER),y)
$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(HIBERRY_LIB_DIR)  -L$(HIBERRY_LIB_DIR)/ffmpeg  $(HIBERRY_LIBS)
else
$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(HIBERRY_LIB_DIR)  -L$(HIBERRY_LIB_DIR)/ffmpeg -L$(HUTAF_LIB_DIR) $(HIBERRY_LIBS) $(HUTAF_LIBS)
endif

clean:
	@rm -f $(OBJS)
	@rm -f $(TRAGET_LINUX)
