#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Mon Apr 15 14:56:24 2019
#
# CFG_CHIP_TYPE_HI3559 is not set
# CFG_CHIP_TYPE_HI3556 is not set
# CFG_CHIP_TYPE_HI3559AES is not set
# CFG_CHIP_TYPE_HI3559AV100 is not set
# CFG_CHIP_TYPE_HI3556AV100 is not set
# CFG_CHIP_TYPE_HI3519AV100 is not set
CFG_CHIP_TYPE_HI3559V200=y
# CFG_CHIP_TYPE_HI3516A is not set
# CFG_CHIP_TYPE_HI3516D is not set
# CFG_CHIP_TYPE_HI3518EV200 is not set
# CFG_CHIP_TYPE_HI3516CV300 is not set
# CFG_CHIP_TYPE_HI3516CV400 is not set
# CFG_CHIP_TYPE_HI3516CV500 is not set
# CFG_CHIP_TYPE_HI3520DV200 is not set
# CFG_CHIP_TYPE_HI3536DV100 is not set
# CFG_CHIP_TYPE_X86 is not set
# CFG_CHIP_TYPE_HI3518EV300 is not set
CFG_CHIP_TYPE=hi3559v200
CFG_OS_TYPE_LINUX_LITEOS=y
# CFG_OS_TYPE_LITEOS is not set
# CFG_OS_TYPE_LINUX is not set
CFG_OS_TYPE=linux_liteos
# CFG_SDK_TOOLCHAIN_HISIV100NPTL is not set
# CFG_SDK_TOOLCHAIN_HISIV200 is not set
# CFG_SDK_TOOLCHAIN_HISIV300 is not set
# CFG_SDK_TOOLCHAIN_HISIV400 is not set
# CFG_SDK_TOOLCHAIN_HISIV500 is not set
# CFG_SDK_TOOLCHAIN_HISIV510 is not set
# CFG_SDK_TOOLCHAIN_HISIV600 is not set
# CFG_SDK_TOOLCHAIN_HISIV600_64 is not set
# CFG_SDK_TOOLCHAIN_HIMIX100_64 is not set
CFG_SDK_TOOLCHAIN_ARM_HIMIX100=y
# CFG_SDK_TOOLCHAIN_ARM_HIMIX200 is not set
# CFG_SDK_TOOLCHAIN_X86_X64 is not set
CFG_SDK_TOOLCHAIN=arm-himix100-linux-
# CFG_SERVER_TOOLCHAIN_HISIV100NPTL is not set
# CFG_SERVER_TOOLCHAIN_HISIV200 is not set
# CFG_SERVER_TOOLCHAIN_HISIV300 is not set
# CFG_SERVER_TOOLCHAIN_HISIV400 is not set
# CFG_SERVER_TOOLCHAIN_HISIV500 is not set
# CFG_SERVER_TOOLCHAIN_HISIV510 is not set
# CFG_SERVER_TOOLCHAIN_HISIV600 is not set
# CFG_SERVER_TOOLCHAIN_HISIV600_64 is not set
# CFG_SERVER_TOOLCHAIN_HIMIX100_64 is not set
CFG_SERVER_TOOLCHAIN_ARM_HIMIX100=y
# CFG_SERVER_TOOLCHAIN_ARM_HIMIX200 is not set
CFG_SERVER_TOOLCHAIN=arm-himix100-linux-
CFG_ENABLE_FALLOCATE=y
# CFG_ENABLE_DEBUG is not set
# CFG_ENABLE_SANITIZERS is not set
CFG_TURNON_LOG=y
CFG_TURNON_PROC=y
CFG_ENABLE_AUDIO=y
CFG_REL_FOR_PDT=y
CFG_ENABLE_NDK=y
# CFG_ENABLE_MINI is not set
# CFG_ENABLE_HICAMPLAYER is not set
# CFG_ENABLE_HUTAF_LLT_WRAPPER is not set
CFG_MW_VERSION=2.0.1.0
