#*******************************************************************************
#The rule of make Linux kernel module
#*******************************************************************************

$(TARGET)-objs = $(SRCS:%.c=%.o)
#$(MOD_NAME)-objs = $(SRCS_O:%.c=%.o)

#ifneq ($(KERNELRELEASE),)
   obj-m += $(TARGET).o
#  obj-m += $(MOD_NAME).o
#endif

EXTRA_CFLAGS += $(MKP_CFLAGS)

#*******************************************************************************
#The file need tobe clean, when make clean
CLEAN_FILE := $(SRCS:%.c=%.o)
CLEAN_FILE += $(SRCS:%.c=%.o.cmd)
CLEAN_FILE += $(join $(dir $(SRCS)), $(patsubst %.c, .%.o.cmd, $(notdir $(SRCS))))
CLEAN_FILE += $(TARGET).mod.c \
                         $(TARGET).ko.cmd \
                         $(TARGET).ko \
                         $(TARGET).o \
                         $(TARGET).mod.o \
                         .$(TARGET).ko.cmd \
                         .$(TARGET).o.cmd \
                         .$(TARGET).mod.o.cmd
CLEAN_FILE += $(MOD_NAME).mod.c \
                         $(MOD_NAME).ko.cmd \
                         $(MOD_NAME).ko \
                         $(MOD_NAME).o \
                         $(MOD_NAME).mod.o \
                         .$(MOD_NAME).ko.cmd \
                         .$(MOD_NAME).o.cmd \
                         .$(MOD_NAME).mod.o.cmd

#*******************************************************************************
.PHONY: default clean
default:
	@echo -e "\e[0;32;1m--Compiling '$(TARGET)'... Configs as follow:\e[0;36;1m"
	@echo "---- USER_CROSS=$(CROSS)      KERNEL_CROSS=$(CROSS_COMPILE)"
	@echo ---- HIARCH=$(HIARCH), ARCH=$(ARCH), HICHIP=$(HICHIP), CVER=$(CVER), DBG=$(HIDBG), HI_FPGA=$(HI_FPGA)
	@echo ---- CPU_TYPE=$(CPU_TYPE)
	@echo ---- MPP_CFLAGS=$(MPP_CFLAGS)
	@echo ---- SDK_PATH=$(SDK_PATH) , PARAM_FILE=$(PARAM_FILE)
	@echo ---- KERNEL_ROOT=$(KERNEL_ROOT)
	@echo ---- ARCH_ROOT=$(ARCH_ROOT), ARCH_HAL=$(ARCH_HAL)
	@echo ---- SRCS=$(SRCS)  , TARGET-o=$(hi3559v200_pm-objs)
	@@echo -e "\e[0m"
	@cp -rf $(INIT_FILE) $(PWD)
	@$(MAKE) -C $(KERNEL_ROOT) M=$(PWD) V=1 modules
	@mkdir -p $(REL_KO)  && cp -rf $(TARGET).ko $(REL_KO)
	@mkdir -p $(REL_OBJ) && cp -rf $(TARGET).o $(REL_OBJ)
#	@mkdir -p $(REL_INI) && cp -rf $(INIT_FILE) $(REL_INI)
#	@mkdir -p $(REL_INC) && $(call maco_cp_file,$(INC_FILE),$(REL_INC))
	@echo ============== $(TARGET).ko build ok!  =====================
clean:
	@rm -f $(CLEAN_FILE)
	@rm -f $(REL_KO)/$(TARGET).ko
	@rm -f $(REL_OBJ)/$(MOD_NAME).o
	@rm -f $(REL_INI)/$(shell basename $(INIT_FILE))
	@rm -f $(shell basename $(INIT_FILE))
	@rm .tmp_versions  -rf
	@rm Module.symvers -f
	@rm modules.order  -f