#===============================================================================
# export variable
#===============================================================================
COMPILE_ROOT := $(shell pwd)
MIDDLEWARE_DIR := $(COMPILE_ROOT)/../..
MW_ADPT_DIR := $(MIDDLEWARE_DIR)/media_adpt
SAMPLE_DIR := $(MIDDLEWARE_DIR)/sample
include $(MIDDLEWARE_DIR)/base.mak
include $(MW_ADPT_DIR)/medialibs.mak

#===============================================================================
# common deps
#===============================================================================
HIBERRY_COMMON_DIR := $(MIDDLEWARE_DIR)/common
HIBERRY_COMMON_INC := $(HIBERRY_COMMON_DIR)/include
LOG_LIB_DIR := $(HIBERRY_COMMON_DIR)/log/lib
LOG_INC_DIR := $(HIBERRY_COMMON_DIR)/log/include
MBUF_LIB_DIR := $(HIBERRY_COMMON_DIR)/mbuffer/lib
MBUF_INC_DIR := $(HIBERRY_COMMON_DIR)/mbuffer/include
#===============================================================================
# component deps
#===============================================================================
HIBERRY_COMPONENT_DIR := $(MIDDLEWARE_DIR)/component
REC_LIB_DIR := $(HIBERRY_COMPONENT_DIR)/recorder_pro/lib
REC_INC_DIR := $(HIBERRY_COMPONENT_DIR)/recorder_pro/include
RTSP_LIB_DIR := $(SAMPLE_DIR)/livestream/rtspserver/lib
RTSP_INC_DIR := $(SAMPLE_DIR)/livestream/rtspserver/include
SVRCOMM_LIB_DIR := $(SAMPLE_DIR)/livestream/server_common/lib
SVRCOMM_INC_DIR := $(SAMPLE_DIR)/livestream/server_common/include
DTCF_LIB_DIR := $(HIBERRY_COMPONENT_DIR)/dtcf/lib
DTCF_INC_DIR := $(HIBERRY_COMPONENT_DIR)/dtcf/include
MP4_LIB_DIR := $(HIBERRY_COMPONENT_DIR)/fileformat/mp4/lib
MP4_INC_DIR := $(HIBERRY_COMPONENT_DIR)/fileformat/mp4/include
FILEFORMAT_LIB_DIR := $(HIBERRY_COMPONENT_DIR)/fileformat/common/lib
FILEFORMAT_INC_DIR := $(HIBERRY_COMPONENT_DIR)/fileformat/common/include
TIMDER_LIB_DIR := $(MIDDLEWARE_DIR)/thirdparty/timers/lib
TIMDER_INC_DIR := $(MIDDLEWARE_DIR)/thirdparty/timers/include
COMM_INC_DIR := $(MIDDLEWARE_DIR)/common/include
HI_TIMER_LIB_DIR     := $(HIBERRY_COMMON_DIR)/hitimer/lib

SRC_ROOT :=   $(COMPILE_ROOT)
OBJ_ROOT :=   $(COMPILE_ROOT)

#****Ô´´úÂëÂ·¾¶********************
SRC_DIR             :=  $(SRC_ROOT)
SRCS                :=  $(shell find $(SRC_DIR) -maxdepth 1  -name '*.c' -print)

SRCS                :=  $(sort $(SRCS))

OBJS                :=  $(SRCS:$(SRC_ROOT)%.c=$(OBJ_ROOT)%.o)
OBJ_DIR             :=  $(sort $(dir $(OBJS)))

SRC_DEP_DIR         :=  $(OBJ_DIR)
SRC_DEPS            :=  $(OBJS:%.o=%.d)


INC_FLAGS += -I$(DTCF_INC_DIR) -I$(REC_INC_DIR) -I$(RTSP_INC_DIR) -I$(SVRCOMM_INC_DIR) \
 -I$(TIMDER_INC_DIR) \
 -I$(HIBERRY_COMMON_INC)\
 -I$(MP4_INC_DIR) -I$(MP4_DEMUX_INC_DIR) \
 -I$(FILEFORMAT_INC_DIR) \
 -I$(COMM_INC_DIR) \

INC_FLAGS += $(MEDIA_INCLUDE_PATH)
CFLAGS += -Wno-error
TARGET_DIR := $(COMPILE_ROOT)


COMPILE   =  $(CC) $(CFLAGS) -g -c "$<" -o "$@" $(INC_FLAGS) -fPIC
TRAGET_LINUX := $(COMPILE_ROOT)/mw_sample
.PHONY : all clean install
all:$(TRAGET_LINUX)
$(OBJS) :$(OBJ_ROOT)/%.o :$(SRC_ROOT)/%.c
	@echo "compling $@ ...."
	$(COMPILE)

ifneq ($(CFG_ENABLE_HUTAF_LLT_WRAPPER),y)
MEDIA_LIBS := $(MEDIA_SO_LIBS_LINK) -Wl,-Bstatic $(MEDIA_LIBS_LINK) -Wl,-Bdynamic
$(warning $(MEDIA_LIBS))
HIBERRY_LIBS :=  -Wl,-Bstatic -lrecorder_pro -lrtspserver -lservercommon \
				-lmp4 -lfileformat -ldtcf $(USER_PROC_LIBS) \
				-lmbuf -lhitimer -ltimers  -lmwlog -Wl,-Bdynamic

$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(REC_LIB_DIR) -L$(RTSP_LIB_DIR) -L$(SVRCOMM_LIB_DIR) \
-L$(HI_TIMER_LIB_DIR) -L$(TIMDER_LIB_DIR) \
-L$(LOG_LIB_DIR)  -L$(MBUF_LIB_DIR) \
-L$(MP4_LIB_DIR) \
-L$(FILEFORMAT_LIB_DIR) \
-lpthread $(HIBERRY_LIBS) $(MEDIA_LIBS) -lm -ldl -Wl,-Bstatic -lstdc++ -Wl,-Bdynamic \
-L$(DTCF_LIB_DIR) \
$(MEDIA_LIBS_PATH_LINK)

else
MEDIA_LIBS := $(MEDIA_LIBS_LINK)
HIBERRY_LIBS := -lrecorder_pro -lrtspserver -lservercommon -lmp4_muxer -lmp4\
				-lfileformat -ldtcf $(USER_PROC_LIBS) -lmbuf -lhitimer -ltimers -lmwlog

$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(REC_LIB_DIR) -L$(RTSP_LIB_DIR) -L$(SVRCOMM_LIB_DIR) \
-L$(HI_TIMER_LIB_DIR) -L$(TIMDER_LIB_DIR) \
-L$(LOG_LIB_DIR)  -L$(MBUF_LIB_DIR) \
$(MEDIA_LIBS_PATH_LINK) \
-L$(MP4_LIB_DIR) \
-L$(FILEFORMAT_LIB_DIR) -L$(HUTAF_LIB_DIR) \
-lpthread $(HIBERRY_LIBS) $(MEDIA_LIBS) -lm -ldl -lstdc++ \
-L$(DTCF_LIB_DIR) -L$(HUTAF_LIBS)

endif

clean:
	@rm -f $(OBJS)
	@rm -f mw_sample
