#===============================================================================
# export variable
#===============================================================================
LOCAL_DIR := $(shell pwd)
MIDDLEWARE_DIR := $(LOCAL_DIR)/../..
include $(MIDDLEWARE_DIR)/base.mak
MEDIA_ADPT_DIR := $(MIDDLEWARE_DIR)/media_adpt

HIBERRY_LIB_DIR := $(COMPONENT_DIR)/liteplayer/lib
HIBERRY_INCLUDE_DIR := -I$(MEDIA_ADPT_DIR)/include
HIBERRY_INCLUDE_DIR += -I$(THIRDPARTY_DIR)/ffmpeg/ffmpeg-y/install/include

SRC_ROOT :=   $(LOCAL_DIR)
OBJ_ROOT :=   $(LOCAL_DIR)

#****源代码路径********************
SRC_DIR             :=  $(SRC_ROOT)
SRCS                :=  $(shell find $(SRC_DIR) -name '*.c')
SRCS                :=  $(sort $(SRCS))

OBJS                :=  $(SRCS:$(SRC_ROOT)%.c=$(OBJ_ROOT)%.o)
OBJ_DIR             :=  $(sort $(dir $(OBJS)))

SRC_DEP_DIR         :=  $(OBJ_DIR)
SRC_DEPS            :=  $(OBJS:%.o=%.d)

INC_FLAGS += $(HIBERRY_INCLUDE_DIR)
HIBERRY_LIBS :=-L$(COMPONENT_DIR)/liteplayer/lib  -lffmpeg_demuxer  -L$(COMMON_DIR)/securec/lib -Wl,-Bstatic -lsecurec -lstdc++ -Wl,-Bdynamic -lm -lpthread 
TARGET_DIR := $(LOCAL_DIR)

CFLAGS += -Wno-error
COMPILE   =  $(CC) $(CFLAGS) -c "$<" -o "$@" $(INC_FLAGS)
TRAGET_LINUX := $(LOCAL_DIR)/sample_wav_mux
.PHONY : all clean
all:$(TRAGET_LINUX)
$(OBJS) :$(OBJ_ROOT)/%.o :$(SRC_ROOT)/%.c
	@echo "compling $@ ...."
	$(COMPILE)
ifneq ($(CFG_ENABLE_HUTAF_LLT_WRAPPER),y)
$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(HIBERRY_LIB_DIR)  $(HIBERRY_LIBS)
else
$(TRAGET_LINUX):$(OBJS)
	$(CC) $(CFLAGS) -o $@ $^ -L$(HIBERRY_LIB_DIR)  -L$(HUTAF_LIB_DIR) $(HIBERRY_LIBS) $(HUTAF_LIBS)
endif

clean:
	@rm -f $(OBJS)
	@rm -f $(TRAGET_LINUX)
