; ============= WorkMode Common Configure =============
[common]
root_dir           = "DCIM"
[common.repair]
enable             = "1"
parse_extra_mdat   = "1"
repair_rootdir     = "/app/private/"
repair_topdirname  = ".DCIM"

[dcf]
warning_stage      = "5"; percentage 5%
dir_freechar       = "HSCAM"
objtype_cnt        = "12"
[dcf.objtype.0]
type               = "0"; 0:record, 1:snap
file_freechar      = "NORM"
file_cnt           = "3"
file_suffix0       = "MP4"
needrepair0        = "1"
file_suffix1       = "LRV"
needrepair1        = "1"
file_suffix2       = "THM"
[dcf.objtype.1]
type               = "0"; 0:record, 1:snap
file_freechar      = "L"
file_cnt           = "3"
file_suffix0       = "MP4"
needrepair0        = "1"
file_suffix1       = "LRV"
needrepair1        = "1"
file_suffix2       = "THM"
[dcf.objtype.2]
type               = "0"; 0:record, 1:snap
file_freechar      = "SLOW"
file_cnt           = "3"
file_suffix0       = "MP4"
needrepair0        = "1"
file_suffix1       = "LRV"
needrepair1        = "1"
file_suffix2       = "THM"
[dcf.objtype.3]
type               = "0"; 0:record, 1:snap
file_freechar      = "LPSE"
file_cnt           = "3"
file_suffix0       = "MP4"
needrepair0        = "1"
file_suffix1       = "LRV"
needrepair1        = "1"
file_suffix2       = "THM"
[dcf.objtype.4]
type               = "1"; 0:record, 1:snap
file_freechar      = "SING"
file_cnt           = "1"
file_suffix0       = "JPG"
[dcf.objtype.5]
type               = "1"; 0:record, 1:snap
file_freechar      = "SING"
file_cnt           = "1"
file_suffix0       = "DNG"
[dcf.objtype.6]
type               = "1"; 0:record, 1:snap
file_freechar      = "SINR"; single raw
file_cnt           = "2"
file_suffix0       = "DNG"
file_suffix1       = "JPG"
[dcf.objtype.7]
type               = "1"; 0:record, 1:snap
file_freechar      = "DLAY"
file_cnt           = "1"
file_suffix0       = "JPG"
[dcf.objtype.8]
type               = "1"; 0:record, 1:snap
file_freechar      = "DLAY"
file_cnt           = "1"
file_suffix0       = "DNG"
[dcf.objtype.9]
type               = "1"; 0:record, 1:snap
file_freechar      = "DLYR"; delay raw
file_cnt           = "2"
file_suffix0       = "DNG"
file_suffix1       = "JPG"
[dcf.objtype.10]
type               = "1"; 0:record, 1:snap
file_freechar      = "L"
file_cnt           = "1"
file_suffix0       = "JPG"
[dcf.objtype.11]
type               = "1"; 0:record, 1:snap
file_freechar      = "B"
file_cnt           = "1"
file_suffix0       = "JPG"

[dtcf]
pre_alloc_cnt      = "0";
pre_alloc_unit     = "0";
share_percent      = "0"
warning_stage      = "5"; percentage 5%
guaranteed_stage   = "10"; percentage 10%
rootdir            = "HIDVCAM"

[dtcf.dir.name]
dir_name0          = ""
dir_name1          = ""
dir_name2          = "MAINREC"
dir_name3          = "SUBREC"
dir_name4          = ""
dir_name5          = ""
dir_name6          = ""
dir_name7          = ""
dir_name8          = ""
dir_name9          = ""
dir_name10         = ""
dir_name11         = ""
dir_name12         = "PHOTO"
