COMPILE_ROOT := $(shell pwd)
MIDDLEWARE_DIR := $(COMPILE_ROOT)/../..
MW_ADPT_DIR := $(MIDDLEWARE_DIR)/media_adpt
SAMPLE_DIR := $(MIDDLEWARE_DIR)/sample
include $(MIDDLEWARE_DIR)/base.mak
include $(MW_ADPT_DIR)/medialibs.mak

HIBERRY_COMMON_DIR := $(MIDDLEWARE_DIR)/common
HIBERRY_COMPONENT_DIR := $(MIDDLEWARE_DIR)/component

SRC_ROOT :=   $(COMPILE_ROOT)
OBJ_ROOT :=   $(COMPILE_ROOT)
APP_INIT_DIR := $(MEDIA_ADPT_ROOT)/$(CFG_CHIP_TYPE)/HuaweiLite
SRC_DIR  :=  $(SRC_ROOT)
SRCS     :=  $(shell find $(SRC_DIR) -maxdepth 1  -name '*.c' -print)
SRCS     +=  $(shell find $(APP_INIT_DIR) -maxdepth 1  -name '*.c' -print)
SRCS     :=  $(sort $(SRCS))
OBJS     :=  $(patsubst %.c,%.o,$(SRCS))

INC_FLAGS += -I$(HIBERRY_COMPONENT_DIR)/dtcf/include \
			 -I$(HIBERRY_COMPONENT_DIR)/recorder_pro/include \
			 -I$(SAMPLE_DIR)/livestream/rtspserver/include \
			 -I$(SAMPLE_DIR)/livestream/server_common/include \
			 -I$(MIDDLEWARE_DIR)/thirdparty/timers/include \
			 -I$(HIBERRY_COMMON_DIR)/include \
			 -I$(HIBERRY_COMPONENT_DIR)/fileformat/mp4/include \
			 -I$(HIBERRY_COMPONENT_DIR)/fileformat/common/include \
			 -I$(MIDDLEWARE_DIR)/sample/common/include

INC_FLAGS += $(MEDIA_INCLUDE_PATH)

TARGET_DIR := $(COMPILE_ROOT)

TARGET :=sample_mp4_muxer
BIN := $(TARGET).bin
MAP := $(TARGET).map

HIBERRY_LIB_PATH := -L$(HIBERRY_COMPONENT_DIR)/recorder_pro/lib \
				-L$(SAMPLE_DIR)/livestream/rtspserver/lib \
				-L$(SAMPLE_DIR)/livestream/server_common/lib \
				-L$(HIBERRY_COMMON_DIR)/hitimer/lib \
				-L$(MIDDLEWARE_DIR)/thirdparty/timers/lib \
				-L$(HIBERRY_COMMON_DIR)/log/lib \
				-L$(RINGBUF_LIB_DIR) \
				-L$(HIBERRY_COMMON_DIR)/mbuffer/lib \
				-L$(HIBERRY_COMPONENT_DIR)/fileformat/mp4/lib \
				-L$(HIBERRY_COMPONENT_DIR)/fileformat/common/lib \
				-L$(HIBERRY_COMPONENT_DIR)/dtcf/lib \
				-L$(MIDDLEWARE_DIR)/sample/common/lib

HIBERRY_LIBS := --start-group \
				-lrecorder_pro \
				-lrtspserver \
				-lservercommon \
				-lmp4 \
				-lfileformat \
				-ldtcf \
				-lhitimer \
				-ltimers \
				-lmwlog \
				-lsamplecomm \
				--end-group

SDK_LIB := $(MEDIA_LIBS_PATH_LINK) --start-group $(MEDIA_LIBS_LINK) --end-group
LDFLAGS := $(LITEOS_LDFLAGS) --gc-sections
LIBDEP = --start-group $(LITEOS_LIBS) --end-group
CFLAGS += $(INC_FLAGS)
CFLAGS += -DHI_ACODEC_TYPE_INNER
.PHONY : clean all

all: $(BIN)

$(BIN):$(TARGET)
	$(OBJCOPY) -O binary $(TARGET) $(BIN)

$(TARGET):$(OBJS)
	$(LD) $(LDFLAGS) -Map=$(MAP) -o $(TARGET) $(OBJS) $(HIBERRY_LIB_PATH) $(HIBERRY_LIBS) $(SDK_LIB) $(LIBDEP)

$(OBJS):%.o:%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(BIN) $(MAP) *.asm
	rm -f $(OBJS)
